---
title: "On Following Famous People"
date: 2023-12-25
classes: wide
categories:
  - Writing
--- 

![Famous](/assets/blogs/2023/Less is More/Less is More.png)

In this article I am going to share my thoughts on following famous people for their wisdom and advice they give and talk a little about the issue of idealising famous people or any person for that matter. This article is roughly 1800 words long.

In the world we live in there is such great emphasis placed on famous people involved in things such as movies, tv shows, music, podcasts, YouTube, TikTok, Instagram, modelling, and people who just so happen to be rich. Movie stars are especially heavily promoted and there are entire tabloid newspaper organisations dedicated to sharing the latest celebrity gossip such as who celebrities are dating, where they are going on holiday and just about any information on what they are doing in their everyday life. With the internet, I feel it has only made people such as movie stars and singers substantially more famous. I also feel that becoming obsessed with famous people or anyone in general is wrong because they don’t have or hold anything that you yourself don’t already have.

Becoming famous and popular in society doesn’t automatically give you some kind of secret wisdom, a famous person is the same person as they were as before they were famous – they really don’t have anything that you yourself or I for that matter don’t already have and you also don’t need to be famous and popular to be validated or to be worth something. You are worth the same as you are now than if millions upon millions of people were to follow you and adore you.

Don’t make the mistake of thinking that just because someone is famous and well know that this means they hold great wisdom and can give the general public great advice on how to live their life. This isn’t to say that famous people can’t give wisdom and advice on how to live your life, but I’m saying that being famous doesn’t automatically grant you wisdom and the ability to give good advice to people. I feel that there are so many people infatuated with famous people who follow them on every single social media platform, when the reality is most of these people perhaps shouldn’t be listened to because they are not wise and simply can not and should not give advice to the masses of people who follow them.

Wisdom is something that is hard fought after and takes great efforts to achieve. People are not granted wisdom in a flash and wisdom is something which someone earns through experience. Most wise people will willingly share their wisdom if they believe that it will help others in some way, however finding someone wise that can give you wisdom is no easy task. 

People who are genuinely wise do not advertise in newspapers or on tv and most of them are not famous in any way shape or form. From what I read on the subject from the book “The Stairway to Freedom”, generally what happens is that the master or wise one will find the student – not the other way around and that to be chosen to be helped and guided by the master or wise one you need to have spent some effort on the spiritual path through doing things such as meditation, prayer and service to others.

In the world we live in its so easy to follow famous people or so called “influencers” on platforms such as Twitter, Facebook, Snapchat, Instagram, YouTube etc. But in my view most famous people are not worth following because they do not hold wisdom and can not and should not give advice on how others should live their life. As I said, just because someone is famous doesn’t necessarily mean that that person is capable of giving wisdom or advice on how to live your life. It’s a strange thing to know that there are so many famous people with large followings online and yet these famous people hold such little wisdom for the millions upon millions of people that follow them.

In my view I feel that someone should be followed and listened to based on their merit, based on the veracity of their ideas, based on how well reasoned their ideas and thoughts are, based on how much their ideas and thoughts align with the truth. What I feel we currently have in the world is people are followed and listened to based on the fact they are famous and that they were in several popular movies or because they did certain popular songs. Granted I am not saying that there are not some famous people who are followed based on their merit and the veracity of their ideas, but for me I feel that the vast majority of famous people are followed not based on their merit and the veracity of their ideas.

What’s more, I feel that all this obsession and focus on listening to the thoughts and ideas of famous people has caused masses amounts of people to feel so lost in this world and feel that they are lacking good guidance. I guess its kind of like the old saying of “the blind leading the blind” whereby famous people are so heavily listened to and followed and yet these famous people do not hold good wisdom or advice for the many people that follow them, but yet so many people listen to their advice and are following the wrong wisdom and advice to be following. 

However, I am not saying that you shouldn’t follow famous people – I feel that you should have the right to follow whoever you want to, but my advice is to be weary about listening to the advice that such people give and the proposed wisdom that they share because in my view most wise people are not people that are famous – in fact I think that most wise people will never be famous and have no intention of becoming famous. Hence to listen to the advice of famous people is perhaps not the correct thing for you to do because it may lead you astray. My advice is to only follow the advice and wisdom that you in your heart see truth in – perhaps even meditate on the ideas that are presented to you and only follow and believe in the things that you feel are true and have the ring of truth. I feel that it is incorrect to listen to the advice of a famous person simply because the person is famous – you should follow advice based on merit. 

Another point I wish to explain in this article is that the number of followers someone has in no way equates to their level of wisdom or level of advice they are capable of giving. Just because a person has millions of followers on social media doesn’t mean that that person is capable of giving really good wisdom and advice. Equally, just because someone only has a handful of followers doesn’t necessarily mean that that person isn’t capable of giving really good wisdom or good advice to the people that follow them. The great masters of the world; Buddha, Jesus, Muhammed they all started from 0 followers and then expanded their following because people saw the veracity of the wisdom they shared and followed them because they genuinely had really good wisdom and advice to give the general public. I’m not saying that I’m on the level of Buddha or Jesus just yet, but I do my best to help my fellow man anyway I can and generally I believe that the goal of all masters of the world is help others find the truth from within. 

Furthermore, I want to add in this article that you should also consider that many famous people live very different lives to the average person, they have great wealth that the average person simply just doesn’t have, and so perhaps live lavish lives compared to the rest of us. My point is to what extent can famous people who are generally very rich compared to the average person and live very different lives be in any position at all to give advice to the average person who is perhaps struggling financially and is perhaps working paycheck to paycheck? I argue perhaps not very much. As well be careful when following someone that is offering wisdom and advice for money - wise people will give their wisdom for free if they think it can benefit others.

As well, to what extent do our world leaders truly understand and appreciate the problems and issues the vast majority of us face in our lives, when these same politicians are being given large salaries for the very little work, they do in actually helping their fellow man? I’m not saying all politicians don’t put efforts in helping their fellow man, but simply making the point that politicians and world leaders are so far removed from the issues and problems the majority of us face in our day-to-day lives that they simply are not equipped to genuinely help their fellow man in any meaningful way shape or form.

In conclusion, be weary of who you follow online - not just famous people. Be wary of following famous people’ advice and wisdom on certain topics because they perhaps may not be in a position to share wisdom or advice to the general public. Also, just because someone is famous doesn’t necessarily mean that that person is actually capable of giving genuine wisdom and advice. Seek to follow people based on merit and the veracity of their ideas, as well as how well their ideas and advice align with the truth. As well just because someone only has a few followers doesn’t automatically mean that their advice and wisdom they give is useless, remember that Buddha and Jesus both had to make a start somewhere in sharing their wisdom and advice they had for the general public. Also avoid obsessing over one person too much, even people who are genuinely wise and give good advice – seek to be your own person and meditate on the wisdom and advice you are given and seek to see the truth yourself. Or as Buddha once put it thousands of years ago: “Be a light unto yourself”. Don’t take what someone says as a given – meditate on what they say and apply it to your life and see if it holds true. Equally what I say in this article and many others, don’t take them as a given, seek to meditate and put to the test the ideas I present here and in my other articles, see the truth for yourself – which is something that Buddhism really teaches – seeing the truth for yourself.

Thanks so much for reading this article, if you liked this article and found use in it then please do consider sharing it on social media for others to see. 