---
title: "On Originality and Timelessness"
date: 2023-10-06
classes: wide
categories:
  - Writing
header:
  teaser: "/assets/blogs/2023/on-originiality-and-timlessness/pyramid.jpg"
--- 

<img src="{{site.baseurl}}/assets/blogs/2023/on-originiality-and-timlessness/pyramid.jpg">


One of the things I value the most is originality. To me originality is doing something different to the crowd which has value in the fact that it itself is unique and doesn't bare much resemblance or similarities to something others have thought of or created. There are lots of things that could be considered "original", a really good example in my opinion is Minecraft. Before Minecraft there was no other game that had this concept of blocks you break and blocks you place – Minecraft was a revolutionary game because of its original ideas with various different unique concepts from mobs, creative mode, the whole concept of breaking and placing blocks to build structures such as castles etc. The creator of Minecraft became very wealthy selling his game to Microsoft for $2.5 billion in 2014.

In my opinion I feel like there is a lack of originality in today's modern culture. As the old saying goes "there is safety in numbers", individually a lot of people follow the crowd in ideas and beliefs because they don't want to be ridiculed or another victim of so called “cancel culture”. Modern films and I'm looking straight at you Marvel has such similar plots that it feels like I've watched the same movie 30 times already. Point I’m making is that I feel in today’s world, there is such a lack of originality in terms of beliefs, ideas, creations etc. Films nowadays are so like one another, using very similar plot lines to their predecessors. 

I feel like there are too many people who follow the crowd or follow what their favourite Instagram model is doing or what their friends are doing. If you are constantly following what others are doing; are you really living your own life? Your life is a story. How would you feel if you sat down and read your whole life story and just found it filled with other people's dreams and desires and not your own? I mean yes - that is still a life lived, but I feel that you can have a better life if it is filled with your own ideas, dreams, beliefs, and desires.

I want to pursue a lot of different things in my life and go down all sorts of various different avenues and directions in my life with the ultimate goal of living a life where I can reach the maximum of my potential, but not doing it for anyone else other than doing it for myself so that I can look upon the movie of my life and have no single doubt in my mind that I've given incarnation my absolute best. I mean that's not to say I'm going to seek to change the world forever - I intend to do what I can to reach my full potential and to get the maximum value out of life.

What does my full potential mean? I guess what that means for me is recognizing what I am capable of achieving and achieving it. But I'm not doing this out of any attempt to impress others or gain status, but I'm doing it because I want to maximise my spiritual progression and become better than I was because I believe this pursuit to hold value for all of time. I also hold true across all of time the desire to have an original life free from the restrictions of what others believe to be.

I also want to make the case that throughout time, the most successful people in the world have been people who have pursued an original idea and made something from it. For example, Thomas Edison came up with the lightbulb and made a very successful business and became very wealthy from his original idea. Another example is Bill Gates; the person that created the Windows operating system made a lot of money from his original idea. 

However, I will also mention that having an original idea doesn’t necessarily guarantee wealth or success. People like Nicola Tesla who created the X-Ray and alternative current wasn’t wealthy in his life, yet his ideas have been of immense benefit to many people. Having an original idea doesn’t always equate to wealth, success, and fame – Its just that original ideas CAN have the capacity to create wealth and success, but the two are not synonymous and that original ideas CAN have the ability to revolutionize the world and change the world for the better.

But I feel what is also of importance with having an original idea is the “execution” side of the idea as in actually implementing the original idea into a thing that can be shipped and sold to people. Its one thing to have an original idea for let’s say a movie – its another thing entirely to actually go about creating this movie with the correct cast, the correct clothing for the cast, the correct camera equipment, the correct setting, the correct amount of initial funding to actually go about getting all these things etc. Point being is that the execution side of having an original idea is really important to ensuring that it is successful.

I also feel that having original thoughts and ideas hold value throughout all of time. As in from the beginning of time to the very end of time, having original thoughts and ideas are something that is of value. I also believe its important to appreciate the time that you are in or the time that you have been born in when considering giving the world an original invention or idea or wisdom – it may be that the time that you are in may not be ready for such inventions or original ideas or wisdoms and thus you may find little success with your original idea/invention/wisdom etc. However, that’s not to say that the original thing is of little value – I feel that all original things have inherent value in the fact that they themselves are original. Thus, it doesn’t matter how successful your original idea is in terms of how many people like it, buy it, consume it etc. The very fact that it is original is the thing that is of value.

I feel that in general most original ideas and inventions likely would not be successful in today’s day and age because of various things such as the cost to actually go about making the original idea into something successful, perhaps you need to appeal to certain academics who generally don’t take too kindly to people coming up with original ideas because it may be a threat to their positions as academics. Equally it may be that those in power or the “Secret Government” as they are sometimes called may put great efforts into ensuring that your original idea does not succeed because it may be a threat to their positions of power that they hold and thus you may find it extremely difficult to get your novel idea to be a success. For example, let’s say you discovered teleportation – now all forms of transport trains, buses, taxis, airplanes, ships etc are all now worthless and it would mean no more profits for those that really own these commodities. Perhaps this is why teleportation doesn’t exist in this day and age…

Point being is that you need to appreciate and consider the time that you are in when releasing something original to the masses. There have been various spiritual leaders throughout time who have come to earth to share various spiritual wisdoms to the earth in the hope that people on earth can become wiser and more spiritual – people like Jesus or the Buddha who were on earth thousands of years ago both had original spiritual wisdoms that hasn’t been heard of before on earth before they shared it. How successful were these spiritual teachers in teaching the masses? One could say they were very successful because their spiritual wisdoms have been handed down to this day through generations. It does also bring into question what other spiritual wisdoms which exist that are yet to be brought to us here in this day and age? Or what technologies exist that are not here in this time that can help benefit all of humanity here on earth?

Also, I feel that its important to pursue things which are timeless in nature – as in things that hold value throughout all of time – from the very beginning of time to the end of time. I think that generally most people who have ever existed on earth are generally bound by the time they were in. Or put another way the time that someone is born in generally dictates who they become, what they pursue, what their ideas or beliefs are etc. In my opinion I feel that the timeless things that are to be pursued by all regardless of time born in are; the pursuit of spiritual progress – doing things such as meditation, prayer and service to your fellow man with the aim of achieving perfection, trying to obtain wisdom and also putting efforts to do something of value to the people of your time and perhaps also future generations to come.

Hence why I strive to make this blog that I write this on to have articles that are timeless, as in regardless of who reads these articles in whatever time they are in, will find value in these articles in some way or another. Thus, we have various works of literature such as the Bible, Tao Te Ching, The Ten Commandments etc. Which generally have been created so as to be timeless – as in no matter what time you find yourself in, these works will hold true (ignoring the fact that the Bible was written by the creators of Christianity who had less than pure intentions, although some spiritual truths are still in the Bible to this day).

In conclusion, original ideas are something that hold value throughout all of time and space, but that doesn’t necessarily mean that the original idea will be successful in your current day and age because of factors related to your time. Also, the execution part of implementing an original idea is extremely important to get any amount of success out of it. What Google, Facebook, Twitter, YouTube all have in common were an original idea for their time, but also had amazing execution in terms of creating from the original idea something novel and something that would be useful for hundreds of millions of people to come. You should also seek to pursue things which are timeless such as originality, spiritual progress and don’t allow your current day and age that you are in to dictate your beliefs and ideas on things or who you ultimately are as a person. I mean yes everyone has factors in their time that affect them such as their upbringing, ideological beliefs of the time and the impact of religion. But you should aim to recognize timeless ideas, beliefs, and pursuits – don’t get too bogged down on the specific things of your time but seek to recognize where your time’s beliefs and ideas are in relation with all of time and all that is possible. 

