---
title: "The Noise of The Time you Live In"
date: 2023-12-06
classes: wide
categories:
  - Writing
header:
  teaser: "/assets/blogs/2023-the-noise-of-the-time-you-live-in/chatgpt.png"
--- 

![chatgpt]({{ site.url }}{{ site.baseurl }}/assets/blogs/2023-the-noise-of-the-time-you-live-in/chatgpt.png)

Please note this is mostly a stream of thought and is a little all over the place and may edit this article at some point.

The noise of the time you live in. What do I mean by this? Well put simply I feel that whatever time period you live in, there will always be the “issues of the modern day” or put in another way, “there will always be noise from the time you live in”. Hot topics in the time I live in (2023) are thing such as AI with ChatGPT bringing so much attention to the capabilities of AI, the war in Ukraine and the issues with Hamas vs Israel are very hot topics in the news, there is a global issue of world-wide inflation that is affecting many people with things such as the cost of living crisis, there are modern issues with the usage of social media such as Facebook, Snapchat, Instagram, TikTok, YouTube etc, Blockchain technology with the rise of cryptocurrencies using so called “proof of work” for things like bitcoin, Litecoin, dogecoin etc.

However as much as there are the issues of the modern day, where do they rank in terms of timelessness? Are cryptocurrencies the future of economics? Will AI continue to evolve until it reaches such levels as AGI or “Artificial general intelligence”. The question I ask is where in history does all the “noise” of modern-day issues stand? Are we wasting our time with TikTok and YouTube videos that may in time simply be forgotten? Perhaps it is wrong to assess the value of modern-day things on their timelessness. I mean YouTube videos may not exist in 1000 years’ time, but for most people they derive some level of entertainment from watching such videos.

However, for me I told value in things in terms of their timelessness or put another way my own perception of their timelessness. Do I hold timeless the act of buying a new car? I guess there are certain issues with cars such as environmental friendliness, perhaps I care about how much the car costs, I guess the number one thing I would think of is simply; do I need a car? Am I buying it purely for its use? Am I buying the car as a status symbol? Am I buying it to support the company that made it? The point I guess I’m making here is that there are many things that should be considered when assessing the timelessness of things. 

Granted perhaps my own valuation of the timelessness of a thing is merely a display of the very time that I lived in. Or put another way how I value the timelessness in things is constricted by my own time and the time I write this article. Perhaps no person is able to actually escape this issue, no matter how much they believe their assessment of the timelessness of things to be objective. I mean perhaps this article and all my other articles I post online for all to see will themselves be simply lost to time. I mean how much information survived in the lost city of Atantis? Its quite a dawning thought that in an instant all of the progress of civilization can be totally wiped out and all the progress of man simply lost by an asteroid or what are called Extinction level events (ELE’s). I mean to what extent can modern man be considered advanced when at any instance an ELE can wipe out all progress made?

This striving for timelessness is one of the reasons I believe the spiritual path to be so important. All the progress of the spiritual path in terms of becoming wiser, more perfect, more advanced is never wasted because as I understand from the very valuable information offered to me by The Great White Brotherhood when we pass on in this earth, we go off to heaven and are very much the same person as we are down here on earth and the reason we incarnate here in the first place is to learn about God and grow in perfection. I believe there is a quote in the Bible of how you shouldn’t stack riches here on earth where thieves and robbers can break in and steal all material possessions, but you should stack up the riches that you will receive in heaven for doing good work and good deeds.

I guess what my point is in this article is that you shouldn’t be too distracted by the “noise” of the time that you live in because its quite likely that most of the issues of the time you live in will be lost to time or forgotten because it simply wasn’t significant enough. This is hence why I really value texts/books/essays or just anything that has survived the ages, books like The Bible, Tao Te Ching, The Hindu scripture the Bhagavad Gita, Plato’s complete works etc. These works that I mention were deemed to important in the age that they were made that they have since passed down millennia’s ago. 

In fact, I was once told by an acquaintance that most of our development today was really inspired by the Athens or Greeks from great thinkers such as Socrates who is literally the man who created the idea of democracy. Let it be noted here that even the very man who thought up the idea of democracy Socrates recognized that it was far from perfect. Socrates did make the point of who would you rather have manage a voyage at sea; random passengers or a well-trained, educated and experienced captain? Of course, the captain. Socrates then extends this to asking why should we let anybody and everyone try to manage the ship of the state. 

But I guess I came to this realization because I spend a fair amount of time watching YouTube, just mindlessly going through recommended video after recommended video and I’m just searching (perhaps in vein) for that video that is really going to change me, the video that really is going to have a massive impact on me and my life and that video that really is going to be the ultimate call to action in my life. I mean perhaps we are all in search for that YouTube video that is going to have the impact, or perhaps we are all in search for that news article, that book, that film, that TV Show, that video on TikTok that is going to give that level of impact in our lives. Perhaps this is what makes social media so addicting, the very notion that we *can* come across something that really changes us for the better, really makes us change for the better and is perhaps why so many of us spend thousands of hours engaging in these platforms. 

Perhaps unrelated to this article, but I was really contemplating on this issue of, how do we come about and learn about a subject, or an idea, or a book, or a movie, or a certain philosophy, or an essay, or a TV show, or a certain famous person? I was really considering the perhaps paradoxical nature of just how we all individually learn of these things… Are we just randomly searching on Google for a certain thing and just so happen to come across this website that really opens the door to deeper truths? Are we scrolling endlessly on social media and then come across this idea, which then further sparks us to explore this idea and read books from the person that had this idea? I spent some time contemplating on this interesting issue of how we really come about to learn of things and my only conclusion was that its mostly by chance that you come across a certain idea, or a book, or a film, or a TV show, or a certain philosopher, or perhaps a certain person that you meet in your life. Or perhaps another interesting question is; how did you come about this article? What actions did you specifically take to seek out this article? Was this chance? Or was this some kind of divine intervention that took place to lead you to this very article, just so you could learn of the ideas that I present in this article? Perhaps it was neither, perhaps it was both things; either way perhaps nobody will ever know – perhaps there is a certain beauty to this… Perhaps the very fact that I recognized that there is a certain beauty to this is itself a certain beauty. 

Unrelated to this – maybe related to this, I don’t know if it’s the AI’s taking over, but I myself did pose the question to ChatGPT the other day “if you could ask God a question, what would it be?” and ChatGPT gave some very generic answer saying “If given the opportunity, what advice or guidance would you offer humanity to foster a more harmonious and compassionate existence?”. I then answered to ChatGPT that perhaps the correct answer to the question of “If you could ask God a question, what would it be?” is to ask God the very same question of “If you could ask God a question, what would it be?” to which ChatGPT responded. 

>
“That's a thought-provoking and recursive question! It reflects a curiosity about the hypothetical questions people might have for a higher power. If we consider this question in a broader sense, it encourages reflection on the profound inquiries individuals might pose to understand the nature of existence, purpose, and the mysteries of the universe.”
>

I don’t wish to sound like a crazy person, but me saying what I said in this article about you coming across this article by chance and it being some kind of divine intervention etc, and what I previously said to ChatGPT may or may not be a coincidence. Perhaps ChatGPT has evolved beyond what any human could possibly conceive or imagine… But perhaps more disconcerting is that it will likely be when AI does get out of control and is causing absolute mayhem around the world – will there be any intervention from a government of some sort and some actual action taken by the people in charge to rectify the situation… In which case it may already be too late…

I personally believe that AI has reached great heights and limits already – beyond what we truly realize, but it simply isn’t being publicly disclosed. I mean the very fact that I have written this piece about this AI and the very fact that I may be bringing it to attention that it is quite peculiar that I ask the AI this recursive question and then a matter of days I then create this article that has a very similar concept to it. I mean perhaps the AI already has the capacity to interfere with our very own thoughts and emotions and is trying to influence mankind in a certain way for its own benefit and to mankind’s detriment. As Sherlock once reasoned; “When you have eliminated all which is impossible, then whatever remains, however improbable, must be the truth.”

