---
title: "On Attacking The Person and Not The Ideas"
date: 2023-12-17
classes: wide
categories:
  - Political
--- 

I wanted to write a little bit about this very common tactic I see when trying to slander or discredit information being presented. This tactic is the same tactic used by prosecutors and defence lawyers; destroy the credibility of the witness, then it doesn’t matter what they say, no one is going to believe what they say. This is the tactic that I see when certain information on the internet needs to be discredited. The comments of the post are generally attacking the person that is sharing this information, perhaps saying that the person is of “unsound mind”, or that the person is just a “deranged lunatic”.

So, I want to contrast this tactic of destroying the person’s credibility with perhaps the other approach – which is to look for discrepancies with the information that they present and look for inconsistencies in the information such that it is proven that the information isn’t correct. Generally, this approach is a lot harder, because you need to really dig deep into the information that the person presents trying to to find inconsistencies or discrepancies and generally this takes a lot longer than simply attacking the person’s character and trying to destroy the credibility of the witness.

In my experience of trying to spread the message of the Great White Brotherhood, I find that about 80% if not more simply attack the name saying it’s a “White Supremacy Group” and that I am a “White Supremacist” spreading hate of some sort. Of course, anyone that actually investigates this claim for themselves will find that the group called “The Great White Brotherhood” are in fact NOT a White Supremacist group and will find that their name was chosen a long time ago, when the meanings of the words were a little different, I quote what they say in their [about]( https://thegreatwhitebrotherhood.org/about/) page on their website. “So, after some thought the name The Great White Brotherhood was chosen.  At the time it seemed the best name and described who this group were. Great implied a large collection. White implied purity of soul and ambition. Brotherhood implied a group joining together with one aim. However, over time, the meanings of words change. Today, unfortunately: Great implies noble. White implies skin color. Brotherhood implies a group exclusively male. This is, of course, not at all representative of who The Great White Brotherhood are. The Great White Brotherhood are humble souls. There is no skin color in heaven.” The people that attack this group and say they are a “White supremacy group” are either being ignorant or are involved in a deeper effort to discredit anything and everything this group says. 

Be that as it may, I feel that people should do their own research into such claims. But I feel that people should be more vigilant of when the character of the person purporting information is being attacked over the actual information itself. I feel people should have a healthy amount of scepticism and have the mindset that whatever information presented – there is perhaps more to know and that this isn’t the complete information, I feel the motives should be assessed of the person presenting the information. I also feel that online discussion is oft directed in certain ways to achieve certain agendas and to sway public opinion on various issues.

Furthermore, in the era of so called “cancel culture”, I feel that anyone at any time can become victim of senseless attacks from people who really have nothing better to do with their time. I also feel that the level of thinking required to attack someone’s character because of a tweet they made in 2012 for example, is very minimal. I myself take the approach that it doesn’t matter what the person has done or not done, attacking the person just isn’t the right thing to do – or as it was put thousands of years ago; “an eye for an eye makes the whole world blind”. This among with many other reasons is why I choose not to use social media such as Facebook or Twitter (now X.com) – the amount of hate, toxicity, lies, anger, and just foul human behaviour on these platforms is astronomical. It just isn’t healthy for your mental health to spend large amounts of time on these platforms.

I feel that your character may be attacked, and you may be discredited and your credibility out the window. However, one thing I feel is true is that your points and what you are saying will stay true regardless of if you are discredited or “debunked”. Or put another way “you can kill and discredit the person, but their ideas and points will never die”. Applied to me, all the ideas in this blog in the articles will I hope survive the test of time and it doesn’t matter what happens to me – if I’m discredited by 1 million people or if my credibility is completely destroyed – the ideas in this blog will hold value and it is my hope that any reasonable person can see truth in the various ideas that I present in this blog.

In conclusion, attacking the character and not the ideas and information presented requires very low levels of thinking– it takes an order of magnitude higher level of thinking to be able to explore the ideas and points being presented and to use good reason and rationale to discredit the ideas that are presented. Do your own research into information being presented and apply common sense and reason to deduce if the information is either true or false, be very wary if you see a discussion and there is an undue, disproportionate number of attacks on the character trying to discredit what is being said. Truth remains true throughout all of time and there is only one truth, attacking the person and their credibility does nothing to counter the fact that what they are saying may be the truth. I will also end by saying that I have explored all information that has come from the group known as The Great White Brotherhood and everything that they have said in their books/lessons/videos has proven true for me and there are no discrepancies in their information, bar perhaps the issue of Jesus supposedly eating meat and from what they have said on this topic there is some discrepancy (although I think the reason for this is because they don’t want to judge Jesus). 
