---
title: "On Not Being Perfect"
date: 2023-07-10
classes: wide
categories:
  - Writing
description: This article talsk of how you shouldn't judge others or yourself and goes into details about my experince with one of the ten commandments
--- 


In this post I’m just going to share some of my thoughts on not being perfect. Now I believe that the spiritual path is the goal of reaching perfection and the undoing of your own faults and flaws or another way of defining the spiritual path is one of growing up. Not everyone chooses the spiritual path and there are many that are content with going about their everyday not seeking to perfect themselves or follow the spiritual path – there is nothing wrong with this because those that are not on the spiritual path have their right to exist as do the people on the spiritual path. But I believe that everyone will one day embark on their own spiritual journey. Everyone’s spiritual journey is different and no one journey is the same.

Now I wanted to talk about not being perfect because nobody on earth is perfect and everyone has their own faults and flaws including myself. But I think it’s important to recognize that nobody is perfect because we all make mistakes, bad choices etc. and this is all part of the human experience. We all make mistakes from time to time, and we shouldn’t condemn ourselves for making those mistakes because we are not perfect. We should also not feel that we are any lesser when we make mistakes. But we should see each of our mistakes we make as an opportunity to learn because it’s inevitable that we make mistakes but it’s our choice if we want to learn and grow wiser from those mistakes or not.

I guess I just really want to emphasis that none of us are perfect in this world we find ourselves in and that is part of the reason we come here in the first place to grow as a person and learn from our experiences. I also just want to emphasize that we shouldn’t judge others or ourselves for our misdemeanors, mistakes, or faults because both the person that judges and the person being judged are not perfect. It’s also mentioned in the New Testament Matthew 7 “"Do not judge, or you too will be judged. For in the same way you judge others, you will be judged, and with the measure you use, it will be measured to you.” Essentially what this is saying is that if you judge others then others will judge you by the same measure that you use to judge others, therefore we shouldn’t judge others.

But as the saying goes you are your own harsh critic, so don’t be too critical of yourself or condemn yourself too harshly because you are not perfect – you have faults/flaws and as a result will inevitably make mistakes and may stumble from time to time. Just don’t view those mistakes as defeating, learn go get back up from a mistake and focus on the things it taught you and how it made you grow as a person. A little unrelated but for me personally I used to always have an “idol” of who I aught to be, what kind of a person I should be and when I didn’t live up to this expectation of “who I aught to be” then I would get upset or get down or worse condemn myself for not being this “idol” person I think I should be and just seeing myself as a failure. I’ve suffered a lot by thinking I don’t live up to “who I think I should be”. But I’ve since realized and come to appreciate (thanks in part to writing by hand the 10 commandments) you shouldn’t have idols especially idols on who you think you should be as a person, but also you shouldn’t condemn yourself for not living up to who you think you should be because who you think you should be is a fallacy. But the commandment of “thou shall not make for yourself an idol” really strikes home here. But also, that “who you think you should be” is also something that limits who you are because you are so much more than “who you think you aught to be.”
