---
title: "We All Go On Our Own Path Towards Perfection"
date: 2023-08-13
classes: wide
categories:
  - Lessons
--- 

In this blog post I wanted to share a realization that I had this past week, and that realization is quite simply that we all make our own individual journey towards God – towards perfection. Everyone is different, everyone is unique and the journey towards God – towards perfection is a unique journey that everyone must go on eventually and each journey is different – no two people go on the exact same journey.

Similar to this idea that everyone goes on their own journey towards perfection is the idea that enlightenment means something different for each individual. Enlightenment for one person is different for what enlightenment means for another person. What I mean by that is that enlightenment isn’t just one thing that people who follow the path to perfection experience. Enlightenment means something unique for each individual. So one person that is enlightened may look different to another person that is enlightened because ultimately we all are unique and different from one another and this also applies to enlightenment also – in that the enlightenment that one person finds is unique and different to what enlightenment may look like for another person.

I guess the implications of this are you should pay respect to the difference and uniqueness of each individual person’s path towards perfection and try not to make them conform to how you experienced enlightenment or what helped you on your path towards perfection, because what may help you may not help a different person on their own unique path towards God – towards perfection – towards enlightenment. Therefore, I think its important not to impress on others on the path towards perfection too strongly on what helped you to reach your own level of advancement because each person is different in how they respond and interpret different events in their life.

Related to this idea that each person responds differently to various events in their life is the idea that the best book in the world isn’t the one that everyone reads, but the book that has the greatest impact for the individual. It doesn’t matter how many books you read; 1000, 10,000, 100,000 but it’s the book that has the greatest impact on your life that is the most valuable and most important, and everyone responds and reacts to books differently. The one book that impacts a person greatly isn’t the same book that impacts another person greatly. This is a similar concept to enlightenment; each person reaches enlightenment in their own unique way and no two people reach enlightenment the exact same way and the enlightenment that one person experiences isn’t the same enlightenment that another person experiences. 

Therefore, try to appreciate that everyone goes on their own journey to perfection and each person gets there in their own unique ways. Some people take a longer route than others by experiencing what its like to be evil, doing harmful things to others and themselves or doing acts contrary to what could be considered “Godly” – but I guess some people go through all the routes that don’t bring perfection before going on the true path towards perfection, or in other words after going through all roads that don’t lead to God the only road left for them are the road towards God – perfection – enlightenment. 

Ultimately, I believe that everyone will one day go on their own path towards perfection – towards God – towards enlightenment. I mean you don’t need to become a Buddhist Monk and renounce your life and live in a monastery in a foreign country to reach perfection – although granted this may be a way of reaching perfection It certainly isn’t the only way. My advice to anyone that would like to take the path towards perfection is to begin practice meditation each day, begin a practice of prayer each day and the last thing you can do is to try to serve your fellow man through a job of some sorts. Generally, these three things will aid an individual in reaching perfection and reaching enlightenment. You don’t need to do something massive like giving up your job, leaving your spouse, moving countries, spending large sums of money on various books in order to begin your journey to perfection, just those three things I mentioned are generally considered enough to aid the journey to perfection. 
