---
title: "Aims For This Blog and Removal of Various Articles"
date: 2023-10-07
classes: wide
categories:
  - Writing
--- 


As of 06/10/2023 I have taken the drastic action of removing around 28 articles from my blog mainly because I felt that they were of such low quality and most of them were written during a time when I for some reason felt like I had to actively create as much content as possible on spirituality. These articles upon reading them I felt they just didn't resonate much with me and who I am today - for example I felt like I was in some of those articles preaching one thing and then doing another thing and I was not really understanding the various wisdoms I was sharing in those articles. At times I felt like some of the articles were just me trying to tell myself something and using this blog as a means to do that. At other times I felt like the articles were just really lacking in any kind of wisdom, as in I felt I was just creating an article on a subject of which I had very little knowledge and wisdom on and thus the quality was very low tier. Therefore. I felt it’s just better if I remove those sorts of articles from this blog.

I guess there is a lesson to be learned here with regard to sharing spiritual wisdoms or alleged spiritual wisdoms to the world in that its not the number of articles I share that is of importance; it’s the veracity, how timeless the articles are, how much the articles content really resonates with all spiritual wisdom and knowledge of all time. I felt like I was just creating content which I had no actual wisdom or knowledge about and then sharing with the world my ideas and thoughts on the subject. I was trying to produce spiritual articles in an attempt to obtain wisdom and thus share wisdom to the world. 

Granted I haven’t removed all what I consider to be low quality articles from this blog – I felt like some are still a little bit relevant and hold some importance. But I guess that with having a blog on sharing my spiritual journey with the world is its important to able to recognize errors in judgement. Thus, now my aim of this blog is to attempt to share wisdoms and truths which I deem to be timeless. What I mean by that is that regardless of the time period – the content of the articles on this blog will always hold value because its my hope that the articles on this blog will be at one with all spiritual truth that has come before it and that will come after it.

My ultimate hope is that this blog will be archived for many years to come with the hope that people will in the future be able to read the articles on this blog and will be able to become a little wiser and be able to benefit from the truths that are in this blog. Granted I feel that right now there are only a handful of articles which I consider to be able to hold true to this standard. But I feel its more valuable to create timeless articles on timeless spiritual truths and wisdom, than to have a blog that is lacking in quality, lacking in spiritual wisdom, and lacking in spiritual truths. Granted I am no Jesus or Buddha and don’t have instant access to all spiritual wisdoms in the world. But it is hoped that my spiritual life of spiritual progress whereby I learn of spiritual wisdoms and truths will be written about here in this blog with the hope of being of immense value for today’s generation and future generations to come. 

Hence why I feel that the removal of those articles will improve the quality of this blog and that readers will be able to appreciate the timeless wisdom in the various articles of this blog. Thus, my aim is to have a lot of spiritual wisdom condensed down into easy to consume articles so that it will be of benefit and use for generations to come. My hope is to have the most amount of spiritual wisdom condensed down into the least number of written words – kind of like the Tao Te Ching. 

That is my goal for this blog. One which I will pursue, although I am still somewhat undecided as to if I should use this blog as a means to measure my progress with learning a foreign language and measure my progress with regards to reading and other pursuits. I mean there is always the category feature to filter by so I may just use that as a way of dividing up the articles on the topic, but I remain undecided. But for now, my hope is to have the spiritual articles on this blog to be timeless in nature and be at one with all spiritual truths because I believe that this is of timeless value to all people. Therefore, it may be that I only publish 5 spiritual articles a year or less. But the point is that the articles will be timeless, and it is hoped will be at one with all spiritual truths. Thus, the quality of the blog will be high and will be of timeless value. 

But let it also be known that my hope for this blog isn’t for it to be world famous, but the hope for this blog is for it to be of value to those pursuing the spiritual path and the path towards perfection. To me having a spiritual blog isn’t about the revenue it can pull in through ads or how many hits it gets daily. Its about the timeless value of the articles and content and its about the articles being at one with all spiritual truth before it and after it. The real value of the blog is the fact that it speaks of spiritual wisdom and truths - not that the blog may or may not make me famous one day.
