---
title: "Stop Comparing Yourself To Other People"
date: 2023-03-26
classes: wide
categories:
  - Lessons
--- 

In our modern world of TikTok, Snapchat, Instagram and Facebook its become easy for us to share moments with others and has become easy for us to glamorize certain ways of life from pictures of being inside expensive cars using Instagram, to sharing that holiday to the canary islands on Facebook. With this influx of information, it can be very easy to become depressed comparing ourselves to our friends who are constantly posting exiting and expensive things. But in this blog post I intend to share why you should stop comparing yourself to other people.

We all start life at various different levels. Some of us instantly recognize the wrongness in say for example stealing, while others don’t recognize that same wrongness and are happy to steal from others without a second thought to their grievance. Everyone starts life at different levels of spirituality and there is no ladder that one climbs or leaderboard that is there to measure that level of differences in spirituality. Everyone is different, everyone makes their own progress in their own way in life. What may be progress for one person, may not be the same progress for another person. In this light we are all at various levels of perfection or spirituality and thus to compare ourselves with another person is a fallacy because that person started at a different level to you when you were both brought into this world, so how can it be fair to compare yourself to that other person?

Furthermore, we are all raised in different families that have different levels of wealth, some are well off, others are working hand to mouth so to speak. We all meet different people in our life, have different friends, go to different schools, have different experiences in our life that make us who we are right now. So, to compare ourselves to another person with all this in mind is foolish. No two people have the exact same start in life, no two people make the same choices in life. Everyone is unique and different to one another. Therefore, getting down and depressed and thinking that you are a failure because you see a school friend on Instagram partying at some place having fun while you are in-doors watching a movie is just silly.

The only person that you should be comparing yourself to is the person that you want to be in life or your “ideal self”. Another example is the great and mighty Jesus Christ who was a very spiritually advanced person when he was down here on earth, he performed miracles in the days he lived and brought light into so many people’s worlds. To compare yourself to Jesus is like comparing a black and white television set from 1980s to a 16k TV in this day and age. The difference is just so astronomical that it’s just a fruitless comparison. Equally you shouldn’t compare yourself with your friends or that person you look up to in life because you are both unique and different people that have had different experiences in life.

In conclusion, seek to compare yourself with who you want to be in life and what you want to represent. Stop comparing yourself to that person who has millions of Instagram followers and is posting pictures of themselves in expensive cars or at exotic holidays. You have your own unique set of experiences in your life that molds you into the person that you are today. There is no leaderboard on people’s ranks in this world. There is only the leaderboard that you create in your mind when comparing yourself to others. Compare only to yourself and where you want to be in life.
