---
title:  "The Future of Man"
layout: archive
permalink: /TheFutureofMan
classes: wide
---

Below is a message that was received by the esoteric group known as The Great White Brotherhood.

Message received: 27NOV2020

Important addendum added 25OCT2021 as noted below.

Banned YouTube video added to website on 30NOV2021 – go to the video page link to review the removed video if you wish – click here.

We wish to say that humanity is moving into a new phase.
On one hand, we have the natural progression we call Ascension, and on the other hand, we have this virus created and released on humanity by the evil ones.
The reason for this is to reduce the world’s population and also to deny forever the freedoms that all mankind is entitled to.
The world will never be the same again.
This virus cannot be eliminated.
It has been designed with great care so that, in the case of a vaccine being developed, it mutates to a new form.
So, this virus will plague humanity forever into the future.

But all is not lost.

The positive effect of Ascension will allow humanity to develop and change. With the help of the Directors of Life, a new species of man will be introduced that can cope and resist this virus.
In the present time, unfortunately, the weak and infirm will die, thus shortening the life expectancy of humanity.
Young people will be encouraged to accept the limitations of freedom that old people knew. But that generation (the old people) will, to a great extent, be eliminated by the virus.
So, a new way of life will be introduced where individual freedoms will no longer be accepted and punitive steps taken to put a stop to anyone who tries to express freedom.
The idea is to create a world of slave’s, accepting without question the limitations put on freedom of expression.

Ascension, in the long term, will put a stop to this folly, but that will be long into the future.
In the meantime, more and more restrictions on freedom of movement, freedom of expression, and liberty will gradually come into place, the excuse given being that, as this virus mutates, so it affects more and more people and thus, to prevent the spread of it, loss of liberty must be introduced, overseen by a universal body who will regularly shutdown entertainment outside of the house and allow people only to shop using the internet, and delivery of groceries and goods will be delivered to the door by special couriers using specially adapted vans equipped with filters to keep out the virus.

There will be a gradual shutdown of all outdoor activities and anyone found being abroad will be suitably punished.
Workers will be forced to find work close to home and will have to wear special clothing as used in hospitals.
All homes will be equipped with filter systems providing oxygen, mixed to produce the same atoms as clean air, which will be delivered to homes in metal containers rather like oxygen is stored in metal bottles used in welding plants.
Outside air will be kept out of homes.

This system, which seems impossible to produce and introduce now, will be gladly accepted as more and more people succumb to the virus.
Old or inadaptable houses will be demolished and a new style of simple rectangular block houses will be introduced and people will be forced to live in them, many people not being allowed to leave them.
Everything needed will be delivered by special courier.

Of course, as the places that people normally go to now; the seaside, parks, restaurants, and so on will be empty of humanity, only a chosen elite will enjoy these places.
These chosen people will have had a vaccine injected in them that will not be available to the general public, and as the virus mutates, so new vaccines will be introduced, available only to the chosen few.

This is the fate that awaits humanity from now on and for a long number of years.
Eventually, people will revolt and there will be a revolution when the public realizes the trick that has been played on them, a trick to enable the elite to appreciate freedom, while the public is locked in their concrete houses.

We are sorry to announce this, but the public has the right to know.
Forewarned is forearmed.

25OCT2021 Addendum:

We have looked into the future, as far as we can see down timelines, and will tell you what we have seen.

There is no point in trying to describe the situations regarding individual countries and individual populations. That would be too time-consuming and too uninteresting for the other populations waiting for information concerning them.
We will consider the global movement into the future.

Now, you may be aware that there are forces – humans, working with evil entities – that have and are doing their best to manipulate world events to their advantage.
One of the things that they are trying to do is to turn the clock back, so to speak, so that there are fewer humans, and those that there are, are reduced to a state of serfdom so that only the chosen few – the rich and powerful – have any real freedom while the rest of the population can only act in a way that this chosen few permits. This was a state that existed in large parts of the world in the past. Indeed, this state already exists in many countries to this day.
In countries where so-called freedom exists, this element that I refer to as the chosen few object to having to share shops, parks, beaches, holiday resorts, and so on with the common folk, previously referred to as the great unwashed, and so steps have been taken to reduce civil liberties.
As all are aware, a virus has been released, the design being in part to reduce the population by deaths, in part to introduce sterilization which will reduce the world’s population and also to instigate loss of civil liberties – freedom of movement and action.
Vaccines have been created which seem to act in opposition to the virus, but time will show (a) the virus will mutate making injections ineffective, and (b) elements within the vaccines will cause considerable harm to the world’s population.
We have warned people about the dangers of both the virus and its cure and have pointed out the timeline hoped for by the chosen few.

Anyway, what does the future hold for you?

I am sorry to say that this virus will change everything. Your life will never be quite the same – at least for a considerable time.
I do not want to sound pessimistic because life will go on, but it will not be the same.
You will never, in the short term, regain the freedoms that you had and that should be your birthright.
Of course, future generations, after a long struggle, will regain freedom, as the pendulum of progress swings fully into the positive aspects, but in the short term, the timeline created by the evil ones will push you all into a somewhat dark age.
I don’t want to get too dramatic but you and your children – those that can have children – will be obliged to live by strict rules that will restrain your freedoms to travel as you wish.
The virus will be kept as virulent as possible in order to reduce populations, and toxins within the vaccines will restrict the number of people allowed to produce children.
That is why you already have a number of different vaccines and they are reserved for people of different ages
Vaccines given to young people contain toxins that will sterilize either men or women while vaccines for the elderly contain microchips designed to reduce their life expectancy.

Children cost governments money: schools, teachers, technicians, cleaners, school meals, money given to parents for child support, health care, and so on.
The elderly are expensive due to pensions, doctors bills, medication, hospitalization, retirement homes, and general care.
So, you can see that if there were fewer children and fewer elderly, governments could save a fortune.
Of course, it would seem that if there are fewer people, there would be fewer workers paying taxes, but in the future, machines will do the work and the taxes from their creations will provide governments with money.
The whole system will change.
The common folk, the great unwashed as Edward Bulwer-Lytton called them, will no longer be needed.

However, nothing lasts forever. Change is the only constant.
The Directors of Life, in conjunction with God’s archangels, are already producing children who will be immune to the effects of these viruses and the vaccines.
These children will grow to adulthood and will defy the chosen ones and will defeat them.
But, in the immediate, Draconian measures will be implemented to restrict, not only the population growth but freedom of movement.
Of course, the chosen ones will be given injections not containing toxins and so they will be free to live and to enjoy life as they want not being bothered by the common folk.
So, in the short term, life looks bleak but it will not last. The angels will combat evil and will overcome it.

So, without going into too much detail, I have described what is in store for you in broad terms. But, do not worry. By practicing meditation, prayer to God thanking Him for His blessings, and helping all life as and when appropriate, you can draw angels to you who will protect you from harm.
As I just said, future generations will be born immune from all this evil, and helped by the positive swing of the pendulum of change, life will become wonderful.
So, do what you can. Grin and bear the swings and arrows of outrageous fortune and you will come out on top.
I am sorry that I had to present this rather gloomy picture to you but it is better to know the truth than to be kept in the dark.

MESSAGE ENDS

Link to the original message below:

<https://thegreatwhitebrotherhood.org/welcome/important-message-from-the-gwb/>

There is also some proof regarding what they have said in the message correlated with recent news articles 

<https://news.sky.com/story/fertility-rate-in-england-and-wales-falls-to-lowest-level-since-records-began-in-1938-13243333>
