---
title: "The Current State of The Internet"
date: 2025-01-22
classes: wide
categories:
  - Lessons
---

I haven’t posted in over 4 months to this blog, which is the longest time I have gone without posting any article. Mainly because there wasn’t really anything for me to discuss and also because there have been some personal matters in my life that I’ve had to deal with. Reassured however that I am alive and kicking and intend to post to this blog whenever I have something of relevance to talk about.         

I’ve grown tired of the internet as a whole recently. The internet in recent times has become plagued with AI generated content that discerning between what is AI generated and what a legitimate human has created is becoming harder and harder to distinguish. My most popular website I visit YouTube has become filled with AI generated content that prolonged exposure to YouTube and its algorithm makes me feel ill at times. Of course this should come as no surprise as more and more people are rushing to use the latest large language model with ChatGPT in 2025 having 300 million weekly active users and it being the 9th most popular website according to similarweb.

The Dead Internet theory as time goes on is becoming more and more of a reality and it seems that the internet as a whole has become free game for large language model’s training data with OpenAI training ChatGPT on Reddit posts since May 2024 and according to a now deceased OpenAI whistleblower the company actively used copyrighted material for its training data meaning that not even your favourite novels are free from the data harvesting efforts of OpenAI. 

What’s more interesting is that I have actually seen advertisements on X from people promising to help you earn money by using these specific prompts for ChatGPT. It seems that no matter where you go on the internet nowadays its either AI generated content (or at least content that somehow has used AI in its making) or someone openly encouraging you to use ChatGPT with these certain prompts to somehow better your life.

I also notice that the internet has become full of content designed to harness your attention and hook you somehow to continue consuming said content. This is especially prevalent on places like YouTube Shorts, TikTok where the video tells you to “watch until the end”. I argue most of the content on mainstream platforms like YouTube, TikTok, Facebook, Instagram, X etc have become low quality, easy to digest, attention grabbing content that doesn’t add much value to your life and simply wastes your time. The now well known practice of “doom scrolling” doesn’t benefit you in the slightest.

The YouTube algorithm has become a shadow of what it once was, likely due to so many people filling YouTube with AI generated content. I’ve grown so tired of the state of affairs on the internet with so much AI generated content that I’ve decided I don’t want to use these mainstream platforms any longer – in fact I’m half debating whether or not to stop using the internet all together simply because of the over prevalence of AI and Large language models and the dangers that these technologies pose.

In my previous post I advise to not give ChatGPT even a single prompt and I stand by what I said because the people that build these AI models I’m not too sure are aware of the inherent risks of what they are actually building. In fact Geoffrey Hinton the so called “Godfather of AI” is himself concerned about the risks of AI and I believe that we would all do well if there was more pressure put on these AI companies and Governments to bring in more robust AI safety measures as well as putting laws in place that those who have used AI in the making of their video or content must disclose that fact. 

I’ve decided to replace the YouTube algorithm by viewing my YouTube watch history and simply adding all the channels that I mainly watch into my RSS software, you can do this also by visiting a YouTube channel and viewing the page source using CTRL + U and using CTRL + F and doing a search for “channel_id” and you should come across something like https://www.youtube.com/feeds/videos.xml?channel_id=<string> copy this link and simply add it to your RSS software.

In conclusion, I would advise avoiding the buzz around all these large language models and especially don’t give even a single prompt to ChatGPT. You may if you wish follow my proposed solution to the current state of the internet and use an RSS client where you can add all your favourite blogs, news sources and YouTube channels and use the RSS client in place of using the YouTube algorithm to decide what you will watch where the RSS client will simply sort the content in order of upload date. You can of course take the more extreme option of getting away from the AI infested internet by simply choosing to limit your exposure to the internet.