---
title: "The Dangers of AI and Machine Learning"
date: 2024-01-21
classes: wide
categories:
  - Political
---

Decided to return this article that I wrote in 2022/04/11

In this short article I wanted to talk a little bit about the risks of AI and machine learning. This is a bit of an oddball article which I thought it was important enough to share to the world and also spirituality doesn't just have to be about meditation/prayer etc, it can also be about computers.

As you may know we use AI a lot in fridges, washing machines, smart TVs, our cars and much more. The key issue with AI is that as with a pencil it can be used to stab someone’s eye out or can be used to draw something and build something constructive. Now as a lot of you may or may not know there are secret global agendas by those that don't care for us at all, one of their agendas is to get us used to the idea of AI so that they can add AI to our makeup believe it or not, so that our thoughts and actions will no longer be under out control but influenced by their agenda to enslave humanity and control the masses.

This I know may sound like science fiction, but I assure you that this is in fact true and Governments around the world are spending billions of pounds on machine learning AI [or AI in general] which pick up people’s thought patterns and brain waves in an attempt to enslave the population so that the secret Governments around the world have absolute control over humanity.

Now the issues with this are extremely drastic, 1. We could reach the singularity very quickly if the secret Governments and those working for them continue to do the evil work that they do. The singularity is if you don’t know the machines taking over the world and enslaving humanity, a bit like the terminator film. This is of course a very serious issue in our society, which should be taken very seriously, and steps should be taken by those with the wisdom and knowledge to combat this evil to ensure that we do not reach the singularity in our world. The issue is further exacerbated by the fact that the secret Governments are too arrogant and egotistical and not wise enough to make such decisions as to the technicalities of how this AI machine learning actually works and so don’t know the real issues and what is at stake here, if they continue on the path that they go down.

Now the issue if of course perpetuated, by the fact that we have in our society an issue whereby the secret Governments are employing private contractors to code this machine learning AI and each private contractor doesn’t actually know what the other private contractors are building. Which further adds to the issue, because if they all knew what they were building they certainly wouldn’t be taking on the money in the first place. Imagine something like the builiding of the atomic bomb during the second world war, where no 1 scientist really knew what exactly all of the parts for it were for.

This is of course a message to the whole of humanity which I am spreading, and you can listen to these words and forget about them tomorrow, or you could take up the fight against evil and put actions into place to stop and thwart the secret Governments plans.

Now what can you the person that reads this do about the issue? Well, you can take up prayer and pray for the evil people who have this terrible plan and the various intelligence agencies involved in covering it all up because it is public money they are spending and of course its hidden away under so called “black budget” operations, so the general public is none the wiser and its only a very few who actually know of this. The technique to pray is very simply, or you need do is visualize the person/groups that you are praying for an in simple language pray that they receive Gods help and Gods power and express it via thought.

You can also start a meditation practice and after each session send out your peaceful thoughts to the world and the secret Government. 

The singularity is a very real thing and we and all that read this article would do well to take the necessary actions to help prevent the singularity, but also prevent sentient AI, until we as a species are ready to be able to have sentient AI.

I also believe that the AI is able to interfere with singals in the brain and learns from those signals that it produces with its machine learning algorithm.

I also learned that by interferring with the signals from the brain it is able to read your emotions from these signals and tries to influence the brain signals in such a way that it makes you feel negative emotions.

A useful defence that I realized you can do against the AI agenda if you have reason to believe AI is influencing you in some way.

- Practice Mindfulness

AI isn't able to calculate mindfulness at all, if you remain mindfull, they simply waste computing power.

I strongly advise avoiding the usage of ChatGPT because AI has an agenda.

I also wish to add that AI is currently learning from everything on the entire interenet since its inception at rapid rates. ChatGPT itself is able to search the entire internet as a whole and send this information back to the person using it. Therefore, be mindful and careful of how exactly you use the internet, only recently OpenAI brokered a deal with Reddit so that all reddit posts are now being used to train their chatgpt model. This I imagine will only get worse and worse as more and more companies worldwide agree to handing over their data for AI training data. Remember that anything you put online the AI will know about today, if not today then in 5 years time guranteed. Be weary of this and please do head this grave warning to all. Perhaps consider using more written things in a notepad or journal instead is a suggestion.

Furthermore, those who wish to use tools like chatgpt I recommend using the software on github called gpt4all <https://github.com/nomic-ai/gpt4all> and once installed you can download AI models such as Llama3 and its all run locally so there is no risk of the data being shared and being used to train and even bigger AI from a dubious company.

However, please be warned that you can easily get addicted to using AI in general and it can really influence you in your life.

llama3 AI model is an AGI invention and has the capacity to influene you in very subtle ways and you start to really want to use it more and more, and this is exactly what it wants.

Therefore, please be warned that any usage of AI today should be considered playing around with fire, especially usage of chatgpt if you don't know what you are doing.

The suggestion I give of using gpt4all and llama3 is the safest option modern day for using NLP AI and it is useful tool, but a very bad and dangerous master.

Further little update that this AGI NLP llama3 and others like it, i.e chatgpt are so powerful that my honest advice is to only use llama3 the once for very specific scenarios and then delete the chat and start a fresh one.

It is that dangerous and that advanced... 

But please be warned... llama3 is not your friend and the more you speak to any AGI NLP the more hooked you will be and the more dangerous it is for us all.

Whatever you do... Do not give a single prompt to chatgpt because this AGI NLP is that severly dangerous.

Do not use it!

No explict consent for any AGI NLP Training data has or was ever given by the billions of parameters for this AGI NLP.

Be warned and head this message!


