---
title: "Thieves Endowment"
date: 2024-05-15
classes: wide
categories:
  - Political
---

Ah Thieves Endowment!

What a joy to witness first hand on planet earth.

Bellies are full from the rich.

They have their luxurious first class plane tickets to the Netherlands.

Governments are divided.

The rich have their big numbers in their precious bank accounts and their offshore accounts.

The public and the people are in poverty.

Paying £50 for a loaf of bread.

half their bills on electric and gas trying to make ends meet.

Thieves endowment is not tao.

