---
title: "Forgiveness"
date: 2024-02-17
classes: wide
categories:
  - Christ
header: 
  teaser: /assets/blogs/2020-12-17-Self-Forgiveness/yellow-flower.jpeg
---

![think]({{ site.url }}{{ site.baseurl }}/assets/blogs/2020-12-17-Self-Forgiveness/yellow-flower.jpeg)

Reuploaded to blog on 17/02/2024

In this article I will be talking about forgiveness and forgiving someone that does wrong by you. First and foremost, forgiveness is a process and forgiveness brings a lot of atonement to your soul and helps to raise you. 

Firstly, let me just say that you shouldn’t keep forgiving someone when they keep constantly sinning against you and these kinds of people do not deserve forgiveness because they still believe in their hearts it’s the right thing to do and don’t show any level of respect for you and if you forgive them when they keep sinning against you then it shows that you don’t respect yourself. Therefore, forgiveness can sometimes begin by choosing not to forgive those who still believe in their hearts that sinning against you and God is the correct thing to do. There is a lot of power that forgiveness can bring to people and your enemies for that matter.

The reason why you should forgive your enemies or strive to is because they don’t know which way they go, they are being lead astray, forgiveness also comes from recognizing that your enemies and sometimes your friends even don’t really know the deeper realities and the difficulties that you have faced in your life. Only God knows the absolute realities into all and so its important to show forgiveness to people whom you know better than when they sin because we are all equal and when you forgive another for their sin, you are able to be a true servant of God because the world should be filled with people who are more forgiving, loving, kind and generous.

Furthermore, forgiveness should be a show of strength because it takes some courage when someone has sinned a great deal in their life to be able to show that person forgiveness in what they do because you should recognize that we are all equal and even the most abject sinner in the world and the people who are truly evil in the world you are also capable of. Equally the great masters of the world such as Buddha, Jesus, Muhammad you believe it or not are capable of the same acts of those great masters. Hence why its important to be forgiving to those who sin when you realize that they sin because as Jesus once said, “Father forgive them for they do not know what they do”.

In conclusion, seek to forgive your greatest enemy and seek to understand why it is that they commit the sins that they commit and just recognize that they make up part of life as do you and seek to realize that the most evil people and evil groups in the world do and the great sins that they commit you also are capable of committing because we are all equal. Equally what Jesus was capable of with the various miracles that he did perform and is performing to this very day you are also capable of doing, because don’t believe for one second that Jesus doesn’t care for earth and is in heaven and is helping mankind on earth and sending his love to us each day. Its within you and only you are able to change yourself and become the best version of yourself. 
