---
title: "The Spiritual Bank Account"
date: 2024-02-17
classes: wide
categories:
  - Important
header:
  teaser: "/assets/blogs/2024/The Spiritual Bank Account/Spiritual Bank.jpeg" 
---

![bank]({{ site.url }}{{ site.baseurl }}/assets/blogs/2024/The Spiritual Bank Account/Spiritual Bank.jpeg)

What can I tell you... 

About the Spiritual bank account?

We all have a spiritual bank account.

It's not the financial bank account.

It's a metaphor.

What is the spiritual bank account?

Quite simply, it's our worth according to the good we've done or are doing in the world.

People have different values for how much they have in the spiritual bank account.

To increase our spiritual bank account value.

All we need to do is the following:

- Learn about Buddhism and spend time meditating on the four noble truths 
- Serve others 
- Meditate 
- Pray
- Give to others
- Become Vegetarian
- Learn about spirituality from places like this blog or others.
- Teach Spirituality
- Donate what you can afford to noble causes (literally just £1 goes a LONG way)

You will be rich BEYOND YOUR WILDEST IMAGINATION by increasing the amount you have in the Spiritual Bank Account. 

This is my promise to you.

Update 1: 06/04/24

Let me also be clear that the spiritual bank account incorporates the financial bank account.