---
title: "Understanding"
date: 2024-02-17
classes: wide
categories:
  - Christ
---

Reuploaded to blog on 17/02/2024

In this short post I will talk about why it’s so important for each and every one of us to become more understanding to one another. Firstly, is something which has to be given to others with good will for them. Any intent of ill will and understanding will simply not be accepted by the other person, and you should also seek to understand yourself, before attempting to understand others.

It relieves a heavy burden on people when they feel understood and relieves a heavy burden on yourself when you feel understood, because when you don’t feel understood it just hurts you inside and does make you feel alone in the world.

To understand you first need to see the person behind the mask and see that they are just another person of this world and see their motivations and reasoning behind their actions and seek understand why they do what they do to others and the negative impact it has on themselves. 

Understanding can be developed through meditation, prayer and service to God can you be more understanding to others. Hence why its so important for all who read this to seek to become more understanding and take up things such as meditation, prayer, and service to God.

Also, its about others because when others don’t feel understood by others then they feel alone in this world and feel that others judge them and look down upon them and the world should be a much better place to live on especially if we have more people who are understanding towards one another.

Lastly the key thing with any and all Christ like emotions is to have no ill will towards the person when practicing any Christ like emotion, but Christ like emotions can become more developed within the individual through meditation, prayer, and service to fellow man, do feel free to look at my articles on these topics. 

As a last note any desire at all with giving any christ like emotion and the "magic" will not work. There has to be no desire, no intent of ill will and you should purely be doing it for the other person's best interest.
