---
title: "Good vs Evil"
date: 2022-03-14
classes: wide
categories:
  - Lessons
header:
  teaser: "/assets/blogs/2020-12-20-Good-Vs-Evil/gve1.jpg"
---

![gve]({{ site.url }}{{ site.baseurl }}/assets/blogs/2020-12-20-Good-Vs-Evil/gve1.jpg)

Reuploaded to blog on 17/02/2024

Note: That this article was changed on 14/03/22 to be much more accurate.

Most people will generally say that one person's good is different to another person's good - that good and evil are subjective. However, this isn’t accurate. Good are things that are constructive; things that build things. While evil are things that are destructive, things that unbuild things. Evil isn't confined to just destroying others, it can be destructive behaviours to yourself, for example eating unhealthily. Equally constructive things are not limited to things you do for others, it’s also things you do for yourself, for example doing the work you need to do, so that you stop yourself from having to stress about it, eating healthier things such as fruit and vegetables (because when you eat healthy you feel better within your soul) 

Most people because they don't know what good and evil are, have negative, destructive habits and behaviours without any knowledge. You either work for the forces of chaos, or you work for the forces of construction. There is no in-between. As much as you can fool yourself into thinking that there is an in-between, there isn't. Most people are asleep to this truth, and because of this by default they work for the forces of chaos without any realisation. Equally we shouldn't look down upon those who are seduced by evil because they have a place in life as much as the people that work for good and people that choose evil have their own right to choose as do people that work for construction in this world, hence why its important that both groups order and chaos, don't put any efforts to change either side because its disrespectful and shows that you don't accept that they make up a part of life. 

When I ask people what they want the world to be in the future, I most often get answers that amount to a world where there is world peace. With the idea being that it is in other people's control if the world will be peaceful in the future. Failing to realise that each person is a part of the world. As Gandhi once said, "Be the change you wish to see in the world". If you are a peaceful, loving person then this encourages others to be more peaceful and loving, if you are unkind, arrogant, and selfish then this encourages others to be unkind, arrogant and selfish. 

However, I will say that in the world as of right now there is a heavy sway for people to work for the forces of evil through their jobs, their family environment, their social positions and evil is a part of life and we as a species should accept that people have a right to choose evil over good and we shouldn't judge those who do and have chosen evil over good. But we should be true to ourselves, regardlness of if we are drawn to construction or deconstruction (good or evil) and like I said we shouldn't try too hard to change people who work for the forces of construction or deconstruction, but should only try to help them if they see that the path they are on isn't who they really are. But my advice would be to be more accepting that there are good and bad people in the world and that people, even good people like myself do bad things from time to time and we shouldn't condem those actions out of hand, but seek to understand and forgive those who do commit sins to us and put efforts to turning the other cheek.

Also, its ok to work for a boss who is evil and you shouldn't think yourself better than him/her for not being evil like him/her and for not committing the same level of sins as them. But seek to be true to yourself would be my honest advice here in this article, but recognize that there are people who are very evil in the world and seek to recognize that there are people that are very good in the world. In life we have extremes on both ends. But just accept that this is apart of life and you will become a lot happier inside.

In conclusion, the forces of good and evil are very real in this world that we live in, but just seek to be true to yourself regardless of if you do what could be construed as evil because like I said in my article that I wrote on evil - its a very seductive power and you need to be in my view an advanced being to be able to resist the power of evil, but you need to understand why its wrong and that only comes through experience and isn't something that you can do in a single day. Also don't not make the mistake of underestimating how much you understand yourself. Don't be arrogant. Analyse your motives behind your actions and behaviours and do this regularly. Seek to better understand yourself. If you don't put the time and effort into understanding yourself no one will, but be true to yourself regardless of what others tell you.
