---
title: "Managing Your Time and Energy"
date: 2020-12-05
classes: wide
categories:
  - Lessons
header:
  teaser: "/assets/blogs/2020-05-12-Managing-Your-Time-And-Energy/drops-of-water-578897_1920-768x512.jpg"
---

![Time](/assets/blogs/2020-05-12-Managing-Your-Time-And-Energy/drops-of-water-578897_1920-768x512.jpg)

The first thing I want to make clear is that you should be mindful of the people that you hang around with. Are these people pushing you down? Or are they helping you get to where you want to be? Some examples of bad people to hang around with are people that push you down in some way for their own benefit, for example this could be making fun of you for you doing something which you enjoy, criticising you constantly for something that doesn’t really matter but yet has the effect of making you feel bad about yourself. The number one reason in my opinion as to why most people are the way they are is because of the people they hang around with. Point being here is that you shouldn’t waste your time and energy hanging around with people who don’t put in time and energy to help you out when you put time and effort into helping them.

Therefore, my advice is to rid yourself of people who have a mentality like this. Or if that isn’t an option then I recommend you limit the amount of time you spend with people like that and when in their presence try to be accepting of them, but don’t change them or judge them. But also, I would like to say that it isn’t people’s fault why they are like this. When someone is attempting to bring you down emotionally or mentally attempt to recognise that most people do know on some deep level that it is wrong and try to show them forgiveness and compassion for, they know not what they do, in their minds they think that it is the correct thing to do in that situation so pay no attention to their attempts of bringing you down.

First however, you should spend some time thinking about what you actually want to spend your time and energy on, because if you don’t know what you want to spend your time and energy on then how can you correctly manage it? Therefore, you should look at what your priorities and values are and look at what you actually want to achieve. Do you think that you will be rich if you spend so much time on forums, YouTube, social media, gaming etc? So, look at what you want first, spend some time thinking about it, of course what you want changes as you go through life - that is natural. But you should align your actions with what you want to achieve but being true to yourself and who you really are.

It’s also about being true to yourself doing things which you enjoy doing whilst also respecting life, because only you can decide who you want to be in life and you shouldn’t let others judgements of you determine who you should and shouldn’t be in life because obviously they can have their influence and you should respect life, but equally you are apart of life and you make up life and so you should choose who you be in life because only you can do that.

In Conclusion, time and energy is really the only thing we have to offer to the world; therefore, we should seek to master how we use these two things. In an ideal world we wouldn’t have so many people wasting their time and energy on trying to bring others down, so many people wasting their time endlessly scrolling on social media. Instead, we would have more people helping people, whether that be emotionally, providing financial support when needed, helping others with their projects at work, providing advice etc. More people putting more effort in to bettering themselves, through doing things such as reading, meditating, working on their flaws etc. I will end with this, life isn’t easy and certainly hasn’t been for me, expect life to be difficult and hard, but just persevere.
