---
title: "Self-Forgiveness"
date: 2020-12-17
classes: wide
categories:
  - Christ
header:
  teaser: "/assets/blogs/2020-12-17-Self-Forgiveness/yellow-flower.jpeg"
---

![Forgiveness](/assets/blogs/Christ/Forgiveness.jpeg)

I will start by saying that all forgiveness is a process and takes longer depending on how bad/how many negative acts were taken. The darker and more negative the act the longer that self-forgiveness will take

Forgiveness first comes by gaining a deeper understanding of the person behind the act. Self-Forgiveness implies that there was some wrongdoing done to yourself by yourself.  As Jesus said "Father, forgive them, for they do not know what they are doing." This can also be applied to self-forgiveness because you're forgiving another person - yourself. But this quote is essentially saying that bad acts done onto another are done without knowledge of the effect they will bring onto that person. The person doing these bad acts will ignore the consequences of their actions, as they need to otherwise if they looked at the consequences, they would stop doing those bad acts.  

Self-Forgiveness is also about appreciating that you got a negative effect of some kind, and when you dig into why this effect has happened, usually its because you have practices which bring you down in some way. But forgiveness comes in realising that you didn't intend for that negative impact to happen on yourself. 

**You only followed the practice; you didn't follow the end result**

I will also say that self-forgiveness unloads a lot of burden on yourself. So often I see so many people who are weighted down spiritually, emotionally and mentally by the bad acts that they do to themselves and they remain unaware that they do these bad acts unto themselves. So, they are weighed down by this, and they are not even aware that they are weighted down, they just accept how they are as the 'normal way of being'.

Therefore, to begin self-forgiveness and the healing that it brings to your soul. You should first seek to better understand and accept yourself as you are right now. Naturally, it isn't easy because most people have stuff that they would rather hide from themselves so they can avoid worrying about it. But needless to say, that those things that you hide from yourself are weighing you down and they will need to be addressed eventually. Its better if they are addressed now rather than be weighed down by them and address them later. As all bad acts you and everyone else commits will need to be atoned for one day, it’s easier if you do them now. 

From practicing this myself, I can tell you that it did unburden me a lot, as I really did have some negative practices that only had the effect of bringing me down. Things such as feeling like a failure, feeling defeated all the time or defeatism, whereby I just feel completely defeated and there isn't anything I can do. Both things have little truth both objectively speaking and subjectively speaking. The level of fulfilment that you receive from forgiving yourself is phenomenal. 

I recommend all who read this post to please practice self-forgiveness. The feeling that it brings to your soul afterwards is something which needs to be experienced, of course the heavier the burden the greater the feeling it brings to your soul afterwards, because you have more things weighing you down. I end by saying that self-forgiveness isn't easy because you first need to look at those bad acts that you have done, all those times you've hurt yourself and others, all those times you've lied, manipulated and deceived for your own benefit at the cost of someone else. Obviously, most people would prefer to only look at the advantage that these things bring to themselves and ignore the negative side of things. People mistake the world as being full of bad people which justifies their bad actions, but this isn't truth. There is a good person in everyone. Its just bringing that person out that is what's important. 
