---
title: "Stop Consuming New Content"
date: 2020-12-19
classes: wide
categories:
  - Content
header:
  teaser: "/assets/blogs/2020-12-19-Stop-Consuming-New-Content/new-content.jpg"
---

Everyone is a consumer of some sort. You consume the news, films, music, YouTube, books, essays etc. These could be paid or free it doesn't matter. Either way everybody consumes something. Think of what you consume as the food you feed your mind, you consume poor and unhealthy content, you will have a poor and unhealthy mind. Equally if you consume good healthy content your mind will be good and healthy. An example of a bad form of content in my opinion is consuming [soaps.](https://www.merriam-webster.com/dictionary/soap%20opera) I live with someone that actively watches soap television (though less so now) and the extreme toxic behaviours I see the characters in the show engage in is disgusting. Point being, is that by constantly consuming this kind of content it influences your mind in very negative ways. Therefore, it is vital that you become more selective in what kind of content you consume. 

Furthermore, I notice a trend whereby people place a priority over things which are new, not the value that the content gives to them. People don't consume things that are old because we live in a modern consumtion society that puts great emphasis on new things; the new trainers in fashion, the new smartphone, the new games console, the new movies released etc. With people being brainwashed into thinking that new things will give them more value, more enjoyment, and more fulfilment because they think that there is a greater value to be received from these new things than the older things. 

There is one thing that you should really appreciate with things that are old and that is this; things that are old have stood the test of time. What this means is that the content, whether that be an old book i.e George Orwell's 1984  an old movie such as The Green Mile will more likely offer greater value to you, because they are likely to be of greater quality than new content because of all the content released during that time, up to the present that content is still considered good in this day and age, which speaks volume of its quality. Generally, the older the content is, the greater value it will likely have, because it has stood the test of time for longer. An example could be the [Tao Te Ching](https://terebess.hu/english/tao/mitchell.html) which is an ancient Chinese text that dates back to late 4th century BC. The fact that is still exists after over 2000 years speaks volumes of its value and quality. Do not underestimate the test of time.

Furthermore, there is an endless cycle that a lot of people become trapped in whereby they are mindlessly consuming new content, and for what? A friend of mine once said "if you can't walk away from the content, and turn it off, that content owns you - you don't own that content" Albeit I am paraphrasing a little he made it out about impulse buying in supermarkets, but it is essentially the same idea. Point being is that if you can't resist the urge to read the news, then the news owns you. If you are unable to resist the urge to watch that new movie that has been advertised so heavily, then that movie owns you and so do advertisements. 

With all this content being released it makes it difficult for a person to find useful things in amongst all the noise. The rule I apply to content is this; if its new its most likely not going to add much value to my life, therefore I seek to avoid it. That isn’t to say that I should avoid all new content because it goes without saying that new content can be good, but from my experience most things that are new are of a lower quality than things which are older. 

My general advice is to stop consuming content that is new because it is new and be more mindful of the content that you consume and seek to assess the effects of consuming certain content on yourself. If after reading the news you are in a state of negativity, fear, anxiety etc. Then perhaps limit the time you spend reading the news or cut it out from your life as if its only having that effect then it isn't adding much benefit to your life. Seek out content that will add benefit to your life, not distract and misguide you. Get out of the unconscious habit of consuming content in this manner and learn to be more conscious of what you're doing and why you are doing it, get in the habit of assessing your motives for your actions and thoughts. Why do you consume content because it is new? What is it that you want this new content to bring you? I guess really, it’s a process of becoming more self-aware of your actions and why you do them, as generally speaking most people are unconscious and have no awareness of why they take certain actions. But also, it’s about being able to recognise your own dispositions and idiosyncrasy. But yeah, little off topic, but somewhat related. 

Conclusively ***STOP CONSUMING CONTENT BECAUSE IT'S NEW*** and be more ***SELECTIVE OF WHAT YOU CONSUME***. Be careful what you feed your mind and seek to get rid of toxic behaviours and habits you may have from consuming certain content. Break the endless cycle you are in and free yourself!
