---
title: "Gratitude"
date: 2020-12-23
classes: wide
categories:
  - Christ
header:
  teaser: "/assets/blogs/2020-12-23-Gratitude/Gratitude.jpeg"
--- 

![Gratitude](/assets/blogs/2020-12-23-Gratitude/Gratitude.jpeg)

Gratitude is the practice of feeling a deep level of thankfulness and appreciation for things that happen in your life. 

This could be the call from an old friend you got yesterday. The amazing film you watched the other night. The fact that you met a new friend who has common interests with you. 

No matter how difficult life gets, there is always something to be grateful for. 

Gratitude is especially important when times get you down. Which may seem counterintuitive, but in doing so it forces you to place a greater focus on the positive and thereby forces you to stop focusing so much on the negative things which have you down. 

When you are down the world seems like a dark and miserable place, but just know this: The world is the way you see it, because of what you focus on. 

If you are always focusing on the negative things, then the world will seem like a dark and evil place. 

Don't make the mistake of believing the reality of life is that the world is a dark and an evil place - it isn't. 

If you begin to focus on the good things that happen in your day, such as the joy you felt after finishing that book you’ve been reading for a few weeks, then the world can start to become a brighter, more beautiful place. 

When expressing gratitude, it forces you to stop actively living your life for a moment, taking a back seat for a second, and feeling grateful for the good things that happen in your life. Everyone has something to feel grateful for, it can be as small as the feeling grateful that the weather was sunny today. 

Nobody can make you feel gratitude, gratitude is a christ like thing that comes from within yourself.

You need to be the one to seek out gratitude from within yourself – nobody can do it for you

Also, gratitude is important for aligning more with reality. In that by practicing gratitude and appreciation you see that your life isn't at all as bad as you may make it out to be. You just put a bigger focus on the things which are pulling you down, and not enough focus on the things which are bringing you up. 

An analogy might be someone who is so focussed on how terrible banana ice-cream is, they complain about it every day for weeks "the taste is horrid", "it’s the worst thing ever", "anyone who has banana ice-cream should be in prison", until someone asks if they've tried chocolate ice-cream, to which the person reluctantly responds "yes, I have it tastes quite nice" 

Look to avoid focusing on the negative things in your life, it only serves to bring you down. Take conscious action to lessen this habit, which I see so many people have. With this habit gone, or at least reduced you can more easily replace it with the habit of focusing on the positive more. 

Practicing gratitude helps to bring about this habit. 

Don’t make the mistake of thinking that intermittent states of negativity are who you are. 

I’m sorry to say that negativity doesn’t define who you are. You may think it does, but it doesn’t. 

Remove the identification that you have of negativity, it’s something that you learned, not something you were born with – its impure. 

Furthermore, gratitude encompasses the practice of looking inwards at yourself right now and feeling a deep sense of thankfulness that this is the person you are right now. Its showing appreciation for the things you've gone through and what you learned. Putting a greater focus on the positive things that have been come through your struggles. 

In practicing such appreciation compare yourself to who you were before and recognise that you have made progress along the way and shown development. 

Everyone has made progress and development in their own ways, some more than others, some less than others - but progress, nonetheless.

Let it also be said that there are a lot of people who feel a deep sense of lacking in themselves. 

They feel they need to have the latest fashion, the latest smartphones, watch the latest movies thinking that these will offer them more. Gratitude is the solution to a feeling of lacking. 

You fail to recognise that you already have so much, you are greedy in that you are not content with what you already have and think there is more that you can have. In practicing gratitude, you thereby force yourself to recognise just what exactly you already have and force yourself to stop focussing on what you don't have. 

If you do practice gratitude then believe me you will be richer than all who have the latest fashion, the latest smartphones and who watch the latest movies.

I encourage all who read this to practice gratitude, it’s not easy to start doing. You may have thoughts of this is stupid, this isn’t going to do anything etc. 

But believe me if you practice it diligently then life will be better, I promise you. 

As always, my words are meaningless if not applied to your life. 

In fact, don’t believe my words, test them yourself and see the truth in them yourself as I have done. Try starting a gratitude journal where you write about five things at the end of the day which you are grateful for, things will improve. 

Thank you for reading and blessings to all who read this message.
