---
title: "Self-Acceptance"
date: 2020-12-22
classes: wide
categories:
  - Christ
header:
  teaser: "/assets/blogs/2020-12-22-Self-Acceptance/acceptance.jpeg"
---

![Acceptance](/assets/blogs/Christ/Acceptance.jpeg)

Self-acceptance is an amazing feeling that should be experienced by all. 

Self-acceptance is the practice whereby you look inwards at yourself, seeing all your strengths, weaknesses, flaws, personalities, habits, likes, dislikes and having an appreciation that this is who you are. 

It’s being able to see yourself as the person you currently are with no desire to change yourself at the given moment. 

Self-acceptance is also being able to look at yourself in the past, seeing the mistakes you made in the past and seeing the mistake as remote from the ‘I’. 

In other words, you don’t need to be identified by your mistakes. 

You should see mistakes as a learning curve, nothing else. 

That’s why it’s so important that you learn from your mistakes to ensure that they don’t happen again. 

But also, it’s important to appreciate that mistakes are a part of life and are needed to become a better, more advanced person. 

Don’t allow the fear of mistakes from preventing you from taking action.  

However, self-acceptance doesn’t mean that you shouldn’t seek to better yourself – you should.  

Self-acceptance is appreciating who you are right now and who you were in the past. 

Although I don’t believe in focusing too much on the past, because it takes away from the present moment. 

It is nevertheless important to accept the past, because the past is often a source of pain for many people, therefore it’s important to accept the past as it was and accept the person that you were in the past. 

Appreciate that the reason you are the person you are right now; is because of the person you were in the past. 

I will say that there are many people who don't take too kindly to any talk of self-acceptance. 

The weight of how much they are unable to accept themselves, pushes them to be abusive, hostile and aggressive to anyone that talks of such things, so that they can hide this truth from themselves - of how much they are unable to accept themselves. 

Just know that the reason they don't accept themselves is because they do things which they know to be bad but choose to ignore the fact that they are the ones doing it, because they are unable to accept this truth. 

Therefore, they choose to ignore the person they are right now, so they can continue doing the things they know in their hearts to be bad. 

It’s as if they are two people living in the same body, one performing the bad actions, and another being hidden away from view who knows these actions to be bad. 

I advise all to read this to appreciate that a lot of people don't take too kindly to such truths. 

Therefore, you would be wise to keep this information to yourself and not try to bring light to such people.

Self-acceptance should be appreciated and practiced by all people. 

Don’t seek to bury your discontent for yourself and leave it like an overflowing bin. 

These issues will need to be addressed one day, don’t think for a second that if you bury it, it will go away – it doesn’t. 
Seek to understand yourself and appreciate the person you are right now and just be accepting of yourself. 

If there are some things you can’t accept, look to better understand why. 

I will end by saying that one of the most difficult things in life is working on yourself. 

Don’t go in thinking it’s going to be easy. 

Go in anticipating it’s going to be hard. 

The rewards for working on yourself are big.
