---
title: "Becoming a Child"
date: 2021-12-28
classes: wide
categories:
  - Lessons
tags:
  - Jesus
  - Christianity
  - Arrogance
  - Truthful
  - Spirituality
  - Wellbeing
  - Hindrance
  - Ego
  - Ignorance
  - Child
header:
  teaser: /assets/blogs/2021/Becoming a Child/Becoming a Child.png
---

I recently realized that perhaps one of the biggest hindrances to my growth is my own arrogance, ego, ignorance, pride and evilness (which I intend to make a separate blog post about). The answer to overcoming these issues that hinder me so much is to become like a child again as Jesus described it. What this really means is that you become more accepting of things that you may otherwise disagree with and put efforts in reducing things like your arrogance, pride, ego, ignorance etc because as a child you realize that you don’t know it all and so are more willing to accept different things.

Another thing I also realized is that my cup was full, in terms of all the things that I had incorporated as part of me, arrogance, pride, choosing to be ignorant etc. This meant that I wasn’t as easily willing to accept certain things; I.e things that may be beneficial for me but would hurt my pride and so not being like a child hindered my spiritual progress.

Furthermore, I made the analogy that everyone has their own cup of water which represents all the things that make up who they are and what they incorporate into themselves. Generally, most people’s cups are full and so they already have a lot of things incorporated into them, but it’s unfortunate that most of those things are things that hinder progress, I.e arrogance, pride, ego, ignorance, evil etc. Therefore, it’s important to put efforts to emptying your cup so to speak so that you can remove all these things that are hindering your progress and so that you can become more like a child again so to speak.

In my personal experience, I already was aware of Jesus saying you should become like a child again to progress towards God, but never fully grasped its significance until I had first-hand experience at how much my own ways were hindering my progress and realizing that the only way to overcome these things was to accept that I don’t know it all and become more like a child (or put efforts to become more like a child). In doing this it allows me to open myself more to new possibilities and empty my cup of water some more to that I can remove it of these things that were hindering my progress and add better, more holier things in my cup.

In conclusion, its very important to become more like a child again so that you can further progress towards God and progress in spirituality. In putting efforts to become more like a child again it will allow you to empty your cup more and allow you to remove things more easily like arrogance, ignorance, pride, selfishness, evil etc. I also realized that growth in spirituality is very much just a process of becoming less ignorant of the reality of things. I also want to add here that you can put efforts to become more like a child at any age, even if you are elderly – it’s never too late to make progress in spirituality. 

Update 1: 10/03/22

I also just wanted to add here that in life you never stop learning and growing as an individual and so its important that you always stay like a child as Jesus described it because then it will allow you to grow much quicker in life and allow you to learn more quickly in things and allow you to be the best version of yourself, which is all you can really strive to become - the best version of yourself and so being arrogant, ignorant and stubborn will hinder your progress alot, which is why its vital to become like a child of God and put efforts to reduce your own ego, arrogance and things like that so you can make real progress towards God and as I said put efforts into emptying your cup so to speak so that you don't have things which are pulling you down behind the scenes.

Related Articles:

[Practice Spirituality in Secret]({% post_url 2021/2021-09-25-Practice-Spirtuality-in-secret %})
[Compassion]({% post_url 2022/2022-02-09-Compassion %})\\
[Meditation]({% post_url 2022/2022-02-19-Meditation %})\\
[Prayer]({% post_url 2022/2022-02-22-Prayer %})