---
title: "Taking Responsibility for Your Actions"
date: 2021-01-05
classes: wide
categories:
  - Lessons
---

Taking responsibility for your actions

In this short post I will explain why you should be taking responsibility for your actions, because whether or not you like it, you are the person that dictates your actions, nobody else. 

When you don’t take responsibility for your actions you push away who you really are, because you don’t see yourself as the one doing the action and so you lose integrity with yourself. Therefore, you see the action as remote from yourself and become this person who you were never meant to be, but I guess that’s just part of the journey. 

When you take responsibility for your actions you can begin to see yourself as you really are and stop hiding things from yourself and seeing such actions as ‘not representing you’. Stop simply shoving things under the carpet, think of the bigger picture in what your actions do to the world. You are not the only person in the world, remember that. Then you can start to have more actions which do represent who you really are and have such actions become more prominent.

Also, when you start seeing your actions and taking responsibility for them you can begin to change and become someone you are happy and proud to be. While you’re not taking responsibility for your actions you just become someone you’re not. You start to do things that you know in your heart to not be good. Don’t let that happen. 

Of course, as the saying goes ‘the bigger they are the harder they fall’, if you’ve done some serious bad things, then of course it will be orders of magnitude harder for you to take responsibility for those actions and begin to forgive yourself. 

Conclusion, start taking responsibility and accountability for your actions, no one else will. Only then can you start to change and become better. But I will also say that beginning to take responsibility is difficult. Just know that it will be worth it in the end.
