---
title: "Self Respect"
date: 2021-02-27
classes: wide
categories:
  - Christ
header:
  teaser: "/assets/blogs/2021-02-27-Self-Respect/respect.jpeg"
---

![Respect](/assets/blogs/2021-02-27-Self-Respect/respect.jpeg))

I define self respect as accepting who you are, seeing your accomplishments, strengths, weaknesses and flaws and accepting that this is who you are with no feeling of a need to change yourself in this regard. Its also about how you view yourself, feel free to check out my article on (self-image) its a habbit I see in people where they think its the right thing to downplay their own value to the world. 

Seeing your accomplishments is a big part of what self-respect is. Accomplishments can be anything that you worked hard to achieve.

Another part of self-respect is not pushing yourself down by talking ill of yourself or doing things that are detrimental to yourself. Show yourself the self-respect that you deserve, for if you don't respect yourself then how can you expect others to give you respect? Its also about suffering, you should respect yourself enough to not allow yourself to suffer unnecessarily. 

Don't listen to people that don't give you respect, avoid such people, you should have enough self-respect that you are able to ignore people that don't give any respect towards you. Avoid spending time with others that don't give respect, but look to understand why they don't respect you and see if you agree with their reasoning. 

In conclusion self-respect isn't something many people consider, but it should be considered because without it your image of yourself is an unhealthy one. Don't get into the bad habbit of thinking you are worthless, everyone is equal and everyone has the same capacity to achieve success.
