---
title: "Journaling"
date: 2021-10-09
classes: wide
categories:
  - Writing
tags: 
  - Jouranling
  - Self-help
  - Self-Improvement
  - Spirituality
  - Analysing
  - Love
header:
  teaser: /assets/blogs/Journal/Journal.webp
---

![Journal](/assets/blogs/Journal/Journal.webp)

Journaling is something which I picked up about 2 years ago and has been an amazing resource for me to analyse myself daily. In my view analysing yourself is an important aspect of following the spiritual life because it forces you to recognize more of your bad habits/behaviours that you have and so allows you to think over how you can improve yourself because without analysing yourself daily you will not be able to identify your faults/flaws that you have and so will hinder your progress. Therefore, journaling is an important thing for you to help to improve yourself.

I have a garden and I will often time of an evening go out and journal about my day which I find quite therapeutic to write about my day in my journal, because I think it’s important for each person to feel understood and journaling is a means to achieve that. It also gives some time for me to reflect on my day and explore areas in myself that need improvement and what I can do to improve myself. The main reason I didn’t start a diary/journal sooner was because I had a fear that my enemies/relatives would read it and use it to my own disadvantage, but I later realized that I should go ahead with it because there is more to be gained from it than potential disadvantage it brings me if someone reads it and to be honest I want my journals to be like a testament for my life so that I can be better understood in my actions and thinking.

Generally the format of how I write in my journal is the following; First make an entry with date: time then write about what I did that day/ past few days, how I feel about those things and then write about anything else that comes to my mind and then I will end the entry with a direction/goal of what I think will help me to improve and become better and where I want to be headed. Generally, this format has really helped me and journaling in itself has given me a massive opportunity to really consider the direction I want to go in with various things which has benefited me massively. I feel like a lot of people are lost these days in things such as social media and they really don’t know in which direction they go – with journaling it gives an opportunity to really consider and understand yourself and figure out which direction you want to take in life.

There have also been many great people who used journaling as well as I have some notable people that kept their own journals are, Charles Darwin, Thomas Edison, Leonardo da Vinci, Benjamin Franklin, Albert Einstein, Thomas Jefferson, Nikola Tesla, Lewis Carroll, John Adams, Emma Watson and many more.

To conclude this short post; you should keep a journal for its therapeutic benefit, the improvement it will bring to you spiritually through analysing yourself, the improvement it will bring to you emotionally because it will help you to become more mindful of your feelings and thoughts that you have and so will allow you to overcome negative feelings and thoughts that you may have towards things. I have also laid out my general format for filling my journals which I hope will bring some benefit towards you in thinking about how to format your journals. Great people have also understood the importance of journaling and so I encourage all who read this to take up journaling and begin to analyse yourself daily through writing in your journal and it will allow you to improve yourself and become better.  

I also realized that its important to not over analyse yourself too much because this can be detrimental to your mental health and wellbeing and seek to spend some time digesting all the wisdoms and things that you are learning rather than rushing things and over analysing yourself.

Lastly, I just wish to add that you don't even need to use a notepad and pen to journal, you can if you wish just as easily journal using a whiteboard and marker pen and wipe it out after each time you fill the whiteboard - this way nobody will ever know what exactly you wrote and you still maintain the benefit of the theraputic effect of having used the whiteboard and written it down. Just the mere act of writing down your issues is very beneficial for mental wellbeing and spiritual growth efforts.
