---
title: "Contentment"
date: 2021-01-31
classes: wide
categories:
  - Lessons
header:
  teaser: "/assets/blogs/2021-01-31-contentment/contentment.jpeg"
---

![Content](/assets/blogs/2021-01-31-contentment/contentment.jpeg)

In this article I will talk about contentment. Contentment is not the same as acceptance, they are different. You can accept your position, but not be content with it. Contentment is moreso about seeing your situation and feeling no need to change or alter it. It can be also about people, seeing people and just becoming content with who they are as an individual and not trying to change or alter them. It only leads to suffering constantly trying to change others and also shows a lack of contentment for who they choose to be.

The world is filled with advertisements creating a subconcious feeling of lacking. Hence why I'm a believer in removing ads from your life as much as possible.

As the Buddha once said "He who is content is wealthy" and these are very wise words. Most people generally feel the need to buy things because they are not content with what they currently own. Often people feel like there is something more to be had with having more items in their lives. Yet after a month has passed just end up throwing them away after the enjoyment of buying them has depleted. 

From my own experience, I am highly curious and am never content with what I currently know and so because I'm not content with my current information, I continue to search for information and not recognise the value in what I already know. Therefore, contentment is something which I hadn't appreciated very much until I realised that I'm not retaining any of the information I receive because I'm not content with it and so basically just learned to learn something very quickly then apply what I learned and then forget about it the next day. Point being is that I didn't hold on to any information because I just learned to relay information from point A to point B is essentially what I learned to do. Point being is that its due to a complete lack of contentment which is why I had this practice. 

My advice is to meditate on contentment. Its not easy especially in circumstances you don't like to be in and what with the pandemic it makes it that much harder. But meditate on contentment and you will be a more joyful and happier individual, I promise you. 

To sum up meditate on contentment. Be content with what you own and what you don't own. Be content with your relationships. Be content with the person you are now. Be content with your current situation. As with all other articles the only real value you can get out of this is my practicing it yourself. Point being is that unhappiness, suffering and depression a lot of the time stem from a lack of contentment. Therefore learn to practice contentment in your life. God bless
