---
title: "Practice Spirituality in Secret"
date: 2021-09-25
classes: wide
categories:
  - Important
---

In this short post I will give some reasons and justifications why those on the spiritual path should do so in secret and not announce it to others.

The first reason why the path should be done so in secret is because generally people dislike someone standing in the light because they are immersed within the grand illusion of this world and so seeing someone in the light threatens the reality into which they conform to and so they will use whatever means they have at their disposal to hurt and discredit you. Therefore, the advice that is generally given to those on the path to freedom is to do so in secret in quiet and peace. Jesus said a similar thing and told people whom he brought light to to not tell anyone. For example in the sermon on the mount Jesus said “Do not give dogs what is holy, and do not throw your peals before pigs, lest they trample them underfoot and turn to attack you”. What he was suggesting was to not throw pearls of wisdom to those of whom are not ready for it because otherwise they may turn and attack you and hurt you. But for those following the path I would recommend you study what Jesus taught because he was a spiritual master and was and is on the path towards God, his sermon on the mount and the 10 commandments are a good starting point for studying Jesus.

Another reason why the spiritual path should be trod on in secret is because the focus should be on following the spiritual path in seriousness and sincerity, not promoting and boasting to others of your achievements and doing it for the “fame” reasons, because this will deter you from actually following spiritual path. Let others have their opinions and judgments of you and carry on following the path in secret.

Lastly the final reason why you should follow the spiritual path in secret is because the spiritual journey that you go in is personal to you. Everyone has a different journey that they go on, no one two people go on the same journey. What you found changed you for your benefit, may change another person and have the same impact as another person. Therefore you should follow the spiritual path as you can in peace and quiet. Jesus himself even said that you should pray in secret to God, give to charity in secret so that “fame” reasons don’t deter you from actually following the path, because some people follow the path and give to charity so that they may be seen and to have credit towards them. Don’t let this apply to you. Follow Jesus’s teachings and pray in secret and give to charity what you can afford in secret.

Update 07/10/2023

Its important to practice spirituality in secret and to not share your spiritual truths and wisdoms to those whom are not seekers themselves. 

Update 05/02/2024

Its important to know that people generally can sense someone standing in the light and don't take too kindly to someone standing in the light, as such they may try to disnhonour you, you may suffer verbal abuse, even physical abuse from some people.

So my advice is to be your own council and don't try to change people, their journeys will begin one day.