---
title: "People's Expectations of You"
date: 2021-10-08
classes: wide
categories:
  - Lessons
---

Not meeting other people’s expectations of me has caused me a lot of pain and suffering and its actually only recently I realized that its not the other person’s expectations I’m not meeting but its what I think there expectations are of me and not meeting them which causes me that pain and suffering. There is a subtle difference. I make an assumption on what others expect of me and when I feel I haven’t or don’t meet that expectation then it causes me great pain and suffering. 

But  I realized that you can’t be a slave to other people’s expectations for you, because how free are you really if you limit yourself to what other people expect of you and try to always follow other people’s expectations? You should focus on yourself and be the person you want to be and leave people to have their opinions and expectations and views of you.

Don’t worry if you haven’t or don’t meet the expectations of others. What gives their expectations of you higher priority than your own expectations of yourself? Also just know that you will never be able to meet everyone’s expectations for you. One person may expect you to be x while other people expect you to be Y and Z, so therefore you shouldn’t aim to meet expectations of others. As in meeting other people’s expectations that they have of you shouldn’t be the end goal. In fact I argue that you shouldn’t even concern yourself with the expectations others have of you because like I said you should only care about the expectations that you have of yourself.

In summary, don’t make following the expectations that others have of you be the goal because it limits the freedom you have to be the person that you want to be and not the person that others want you to be. A good analogy of this is; a tree can be perfect for the bird that uses it as a nest, or it can be perfect for the person cutting the tree down for the raw material, or it can be perfect for the apples it produces, or even perfect for the shade that it provides people, but a tree doesn’t strive to be perfect according to other people’s wants/needs – a tree strives to be perfect according to what it perceives as perfect. Applying this to expectations people have of you is that everyone will have different expectations of you, but you shouldn’t concern yourself with those expectations that they have and should strive to meet your own expectations and be perfect according to yourself and being the person that you want to be - not the person that other people want you to be.

I will just end by saying that the only person’s expectations who you should be trying to meet are your own expectations of yourself.
