---
title: "Being Ordinary"
date: 2021-06-11
classes: wide
categories:
  - Lessons
---

![Ordinary](/assets/blogs/2021-06-11-Being-Ordinary/image.jpg)

In this short post I will talk a little on being ordinary, or in other words 'not being special'

The irony of this problem is that most people want to be special in someway, whether that be trying to be a master at their subject, buying clothes that make them feel special, everyone has their own subtle ways to trying to be speical. But if everyone wants to be special then how can anyone be special? Therefore, to be special you need to want to not be special and instead aim to be ordinary. Its quite the paradox. As the Tao Te Ching says "Do not wish to be shiny like jade, be dull like rocks"

Also this is similar to something that I realised recently and that is I strived to be great, I would base my goals on my own notion of what it meant to be great. But I came to the realisation that I don't need to be. My motives behind wanting to be great were flawed because I was only doing so because I felt that I was inferior in some way and so for me to not be inferior I needed to be great. I then understood that I can be great (you can be anything you want to be in this world) but I was doing it with ill intent and therefore I shouldn't strive to be great. Therefore I was truely great.

Don't be special. 

Strive to be ordinary.
