---
title: "Know Your Limits"
date: 2021-06-08
classes: wide
categories:
  - Lessons
---

In this short post I will talk a little bit about limits.

Everyone has their limits. By limits I mean how much a person can tolerate before they have a mental breakdown of some sort. Limits take the form of emotional limits, mental limits, stress limits etc. What I think is quite important is to know and understand your limits, know how much you can tolerate and how much you can't. I'm not afraid to admit that I have really pushed the boundaries with my mental limits and its led to a lot of pain and mental suffering which is really unhealthy and also unnecessary.  

Also what you should understand is everyone has their own limits associated to them. My limits will almost certainly be different to your limits. But I feel like its important to be understanding of other people's limits. Also you should identify things that trigger your limits so that you can better understand and recongise if/when something will push you to that limit.

Also I stuggle with basic things in that my trigggers for my limits can be simple things which leads me to a lot of mental stuggle for things that would be easy to most people. 

But the important thing is that you know your limits with how much mental struggle, emotional struggle you are able to deal with at a given time. This Ted talk about the secret to becoming mentally strong linked [here](https://www.youtube.com/watch?v=TFbv757kup4) really put it in perspective for me because this video argues that to do so you need healthy views about yourself, the world and other people and I realise that I have a lot of really unhealthy views about the outside world which I'm working on which can trigger my limits. 
