---
title: "Crisis in Ukraine"
date: 2022-02-27
classes: wide
categories:
  - Political
---

Hello all, it saddens me to see war in Ukraine. I don’t know much about Ukraine and the politics involved in that area, but I know that all war isn’t good. I don’t actually watch the news, but I have heard from the forums and friends/family that I visit that the situation is dire in Ukraine.

I did see Russian forces from YouTube enter Ukraine and heard that the people were confusing the Russians by mixing the street signs. My thoughts are with those who are affected by this terrible crisis in Ukraine, and I wish all from Ukraine who read this message safety and good health.

Therefore, I have decided to take a stand against this, and I will be praying for Ukraine that the war be stopped, and the suffering and chaos be put to an end there because I stand for peace and love and not war and chaos as should we all.

Thus, I encourage all who read this short article to take up prayer and also meditation and after each meditation session to send out your loving/peaceful thoughts out to Ukraine. Of course, those who are able to – perhaps you could further support Ukraine by funding noble causes which help the people of Ukraine in some way and engaging in debates and lobbying our Government to take action against this crisis in some way. 

But of course the issue of Ukraine all comes down to politics in some way or another. So seek to pray that these politicians that we have in power are brought to the light so to speak because whether we like it or not our polticitians and world leaders are corrupt and not good people. The best thing that we can do as people is pray for these people that currently hold positions of power in the world. Politics is a subject I tend to avoid because it devides people alot, but we as people should recongize that the leaders we currently have don't have our best interests at heard, therefore we should use the power of prayer to reduce the suffering that these people that we currently in power cause. 

It is on each and everyone of us and our responsibility as people to pray for these people in power because like I said they don't have our best interests at heart. But we as people should be consistent with prayer and setup a regular practice of prayer as our daily routine. 

Feel free to give my article on prayer a read, linked [Here]({% post_url 2022-02-22-Prayer%}), which also gives the prayer which I have made, which may be of use to you who read this message and also give my article on meditation a read, linked [Here]({% post_url 2022-02-19-Meditation %}), on the technique which I have used for over 3 and a half years now which has helped me significantly. 
