---
title: "Problems with Modern Day Science"
date: 2022-03-26
classes: wide
categories:
  - Political
--- 

I thought I would make a short post discussing some of the problems that I personally have with science nowadays.

Firstly, I feel like the word ‘science’ has become a buzzword today especially with this pandemic that the world is currently in. We are told time and time again by politicians to trust in the ‘science’. What does that even mean? What does the average person envision when they hear the phrase “trust in science”? As if science is completely infallible and is the ultimate truth in this world because that is what the media and politicians seem to be making science out to be. In fact, there is a fair argument to be had that modern day God worship has been transferred from an invisible force that is the creator of all to so called “Science”.

I also wanted to point out that Science itself is definitely not free from politics and a lot of people seem to miss this to be honest. A basic example is these covid-19 vaccines which use mRNA technology and are the first vaccines which use mRNA technology that have passed clinical trials. If there wasn’t so much money pumped into the pharmaceutical companies from Governments around the world to manufacture a vaccine for covid-19 do you think that these vaccines that we have now would be available to us? Probably not. Science is not free from politics and to a degree the advancement of science very much depends on politicians.

Another point I wanted to make with science is that pharmaceutical companies thanks to modern day capitalism are not incentivized to produce medicines and cures for diseases out of the kindest of their heart (although I like to think that there are some that work there for this reason) – They are incentivized by money. Therefore, the pharmaceutical companies need to be earning a profit or they are out of business, simple as. Then one big issue I find is that things like clinical trials which if you don’t know is an experiment where a treatment is tested for its effectiveness and is usually compared with a placebo of some kind. Clinical trials by these pharmaceutical companies are mostly done in the interests of profit – not for the advancement of science and I feel that this is an issue, because for example they are not incentivized to conduct clinical trials on a treatment that has lost its patent, even if there is some evidence to suggest that the treatment could be effective because there is no money in it for them. So, then you just have this tendency of most clinical trials being in the interests of financial gain in some shape or form. Which I argue undermines science because science is heavily influenced by financial gains. Another example is free energy which conspiracy theorists would have you believe its being repressed because energy companies would lose out on billions if that technology was released and to be honest I think that this theory certainly has its merits.

Furthermore, recently there was a scandal from Pfizer whereby a researcher blew the whistle on data integrity issues with the Pfizer vaccine trials and the vaccine is currently being administered to hundreds of millions of people worldwide and Pfizer is of course earning a very hefty profit from their covid-19 vaccine. The while blower who is a regional director who was employed at the research organization Ventavia Research Group told the BMJ that the company falsified data, unblinded patients, employed inadequately trained vaccinators, and was slow to follow up on adverse events reported in Pfizer’s phase III trial [1]. Ventavia enrolled 1000 patients of the 44,000 subjects that were enrolled into the Pfizer vaccine trials and makes you wonder if Pfizer falsified any other data in their clinical trials for the vaccine… But my point is that because Pfizer is incentivized to get the vaccine approved and sold for a profit, they may actually miss out on the ‘science’ that they should actually be doing.

Moreover, Science has really started to become something that we are being told to trust and that questioning the science makes you look like a moron who doesn’t know anything. Ironically this is what science is supposed to be – it’s supposed to be questioned, reviewed, looked at and scrutinized because that is what makes good science. Science to me is an attempt of getting closer to the truth – you don’t know the truth and when you have the answer to a problem you are not always sure that it is the correct solution and the only solution, but you keep trying to find the truth and get one inch closer to the truth each time you falsify your solution. Karl Poper was the first person to come up with that idea that to strengthen a theory you must try to falsify it (prove it false) because if it stands true after many attempts of trying to prove the solution/theory false then it’s closer to the truth (that is its basic premise). Science is supposed to be that – a process of attempting to get to the truth using rational methods. Science shouldn’t be politicised like how it has become nowadays because it undermines the very science that it attempts to create. Science should be politically neutral and should be independent and free from mainstream media. Nowadays I feel like we have very watered-down science due to its political pressures and influence and also the financial interests of the people that own the companies.

In conclusion, the main issue with science that I have is that it’s become a buzzword and we are taught to blindly trust the ‘science’ by media outlets and politicians and not encouraged enough to do our own research on various topics to find the answers for ourselves because science is similar to beauty in that sense – its in the eye of the beholder. What is good science to one person may be bad science to another. Therefore, I stress the importance of going out there and doing your own research on various topics and engaging your own intellect rather than being spoon fed on what to believe by mainstream media outlets and politicians, who most certainly have their own hidden agendas. Don’t be deterred because you may not have the qualifications – they are not needed to become a real scientist. The only thing that is needed is a desire to find the truth – that is all.

[1] <https://www.bmj.com/content/375/bmj.n2635>
