---
title: "Being Authentic and True to Yourself"
date: 2022-03-08
classes: wide
categories:
  - Important
header:
  teaser: /assets/blogs/true/true.jpeg
---

![Being Authentic and True to Yourself](/assets/blogs/true/true.jpeg)

(No that is not me in the photo, its just a generic photo which I thought would go well with the theme of this article of staying true to yourself)

In this short post I will talk a little about why it’s so important to be authentic and true to yourself and do what is right in your heart and not the hearts of others. 

When you don’t do right in terms of what is right in your heart you lose yourself and who you truly are and give way to others reasoning which may be faulty because others have their own lives and their own flaws, and you should appreciate that sometimes you know more than others and so should make your own judgements on when and when you don’t know better than others. 

Its also about being clean because when you listen to others reasoning it has an impact on yourself because you go with things that you don’t agree with and so you lose yourself and what you truly stand for in life, which is in a way a form of lying because you lie to yourself and lie to others in terms of who you truly are.

But I guess the key thing with this, is to see the other person as just another person of this world and see that they themselves are far from perfect and so you shouldn’t judge others mistakes and judge people for their flaws because as Jesus once said “Father forgive them, they know not what they do” because in a way it plays into realities, and nobody can possibly know the deeper realities to their own reality and so they don’t realize the consequences of their actions, hence why Jesus was a master of this world, he understood this key principal. Whether we like it or not, we all sin because we are all not perfect.

Its also about fooling others, because people know, but more importantly God knows if you are not being authentic to who you really are. Yet people fool themselves on who they really are, which is quite sad, but is the way of the world and we shouldn’t judge those whom fool themselves in this way because as I understand nobody on earth is actually perfect, so we all have our own sins that we commit, but because we don’t realize the sins we commit we should be more forgiving to others when we see that they commit sin.

Furthermore, its about filling your house so to speak with things which are apart of you and not filling your house with junk from others and taking on other people's problems which then has an impact on you in terms of you then become influenced by them and take on their flaws and negative traits because you are not being true to yourself. 

Hence why its so important for each and every person to strive be as true to themselves as they can possibly be and not do things because I write about it on this blog, but do things which are true in their hearts regardless of what others say or do and also its important so as I have put an 'act' on for so long because you lie to yourself and it is a form of sin, this is why its so important to be forgiving to others and yourself especially because everyone is far from perfect and everyone no mattar who they are have their own flaws and negative traits that they have. 

Equally we shouldn't judge those who are not authentic to themselves and be forgiving to those who are not authentic and as I said once in a note "Leave others to their own foolishness and don't try to help those who don't want help and don't try to take on other people's problems, you have your own problems to be dealing with"

We should be more trustful of ourselves and who we really are and not listen to the advice of others when we feel we know better than others, but equally we should listen to others whom we feel know better than we do, because as I said we are all far from perfect and so we shouldn’t judge the actions of others and should strive to be more forgiving of the sins of others because they don’t know the deeper realities of the sins that they commit, so its up to the individual to understand as and when others are sinning. 

We should also strive to be more respectful of others even if they sin against us because they are apart of life and we are all far from perfect.
