---
title: "Taking the Saw Dust out of Your Own Eyes"
date: 2022-01-04
classes: wide
categories:
  - Lessons
tags:
  - Jesus
  - Christianity
  - Arrogance
  - Truthful
  - Spirituality
  - Wellbeing
---

I realized that I haven't been very truthful and honest and sincere towards myself and one of the reasons was because of ignorance, but also arrogance - I feel like the arrogance that I have towards myself and not practicing right intention which is 1 of the eightfold paths were betraying me and letting me down so much in my life and I feel like I should learn to practice the eightfold path a lot more as I feel like it will bring a lot of peace and harmony to me in my life right now and feel like I should learn to tap into my feelings a lot more in terms of how I really feel deep down and learn that feelings are good things to have and are not in any way a weakness and that you shouldn't repress your feelings because of others and what they believe. 

I've been betraying myself and what I truly stand for. I've just been acting like a fool the entire time and I should learn to forgive myself for all that I've put myself through and learn to practice right intention and to practice mindfulness and to not give into arrogance or pride, but to show myself some respect and dignity for who I am truly. But I just wanted to make this quick blog post about how important it is to before you go around putting efforts into helping other people, you first put efforts into helping yourself. As the very wise and great master Jesus put it once "You should take the saw dust out of your eyes".

Jesus also understood that you shouldn't go around teaching others things that they don't wish to understand or as he put it do not throw your pearls before pigs, lest they trample them underfoot and turn to attack you. But this is also true of yourself, you shouldn't put efforts to change too quickly too fast because otherwise you could damage yourself. Jesus also understood that you shouldn't go around boasting to others about your spiritual advances because you yourself are far from perfect.
  
It's also about seeing things more clearly, because generally I find a lot of people live in their own worlds and no two people live in the same world and so everyone has their own reality to which they conform to and so sometimes people will live in alternative realities which are deluding them from the truth and causing them considerable harm to themselves which isn't good. I find that something I haven't really been practicing is good intentions.

Related Articles:

[Becoming a Child]({% post_url 2021/2021-12-28-Becoming-a-Child %})
