---
title: "Doing The Most Loving Thing"
date: 2022-03-02
classes: wide
categories:
  - Important
header: 
  teaser: /assets/blogs/love/love.jpg
---

![Love](/assets/blogs/love/love.jpg)

In this short article I will talk a little about love and doing the most loving thing. I will just say now that love is the strongest force in the universe and love is what gives us strength in this world and also should be the force that guides us in terms of how we should always strive to take the actions that will bring the most love to the world, not just for yourself but for all of life, because you are not the only person living on the planet and should be respectful not just to yourself, but to all of life.

I will also add here that similar to what Jesus once said with when having to do one of two actions, where both is an evil in a sense – do the action that is the lesser of two evils. 

Well, I put here today that when you are faced with one of two choices, you should take the choice that will bring the most love not just to yourself but to others as well. Or as I describe it doing the most loving thing.

Furthermore, love should be the guiding force in the world and we should all strive to be more loving towards others, especially ourselves and follow Jesus’s teaching of “loving thy neighbor as ourselves”, because with this simple principal if everyone applied it to their lives then the world would be a much more beautiful place.

Lastly you shouldn’t just love your neighbors you should love your enemies also because if you only love your friends and ‘neighbors’ then where is the room to loving those who do you harm? 

Also something that I am trying to understand more is that you don’t beat evil by being evil yourself – or fighting fire with fire just simply doesn’t work, and I am yet to fully understand that. 

The only thing that beats evil is the power of God, which comes through things like love, peace, or prayer and meditating on things like love and peace.

To wrap up, seek to be more loving to one another and seek to when faced with one or more decisions in life – seek to take the decision which will bring not just the most love to yourself, but bring the most love to others as well. Also when you see evil seek to pray for that person’s evil and just send out your love to that person as best as you can – feel free to give my articles on [Prayer]({% post_url 2022/2022-02-22-Prayer %}) [Meditation]({% post_url 2022-02-19-Meditation %}) a read which will give you some good guidance on how to pray and meditate. 
