---
title: "Becoming More Christ Like"
date: 2022-04-13
classes: wide
categories:
  - Christ
---

![Ten Commandments]({{ site.url }}{{ site.baseurl }}/assets/blogs/christ/Christ.jpeg)

Last Updated 06/10/23

The thing that you should understand is that you need to recognise what happens when there are no Christ like emotions in the world, things like chaos - Chaos being a big one, fear, hatred, anger, dirtiness, sadistic behaviors, betrayal, jealously, greed, envy, confusion, war, lust, evil and see what kind of world that this produces if everyone only gives way to the Anti-Christ emotions. A lack of Christ like emotions just means that there is only the satanic kingdom and this isn't what God would want in his kingdom just to be about. Which is why its important for their to be Christ like emotions so that we can have the polar opposite of the satanic kingdom and have things such as love, kindness, forgiveness, compassion, understanding, sympathy, gratitude and acceptance be in the world.

When you are able to see what kind of world this really produces then you are able to understand a little bit better why its so important for each and everyone to become more Christ like in their ways and this only comes, I believe in understanding and appreciating what kind of world the Anti-Christ emotions bring. So, for you to really become more Christ like you need to first gain some understanding of the wrongness in the Anti-Christ emotions and this comes in doses I believe, as in to the extend that you are loving is the extend to some degree you have seen hatred, but more importantly the wrongness in hatred and the wrongness in all the other Anti-Christ emotions.

But for me, I often use the analogy of what does an ideal world look like? Does an ideal world look like groups of people fighting over one thing because they are jealous of each other? Does an ideal world look like men or women longing for each other giving way to lust? Does an ideal world look like each person giving way to greed, counting the amount of money they have in their bank account and not sharing it to others or using it for the good of others? Point here being is that an ideal world does mean having more and more people becoming more Christ like, becoming more loving, peaceful, forgiving, happy accepting of one another, respectful to one another, understanding to one another, sharing to one another, being more grateful for what they already have, rather than giving way to things such as jealousy and envy.

Hence my general advice when seeking to become more Christ like is to look at what the opposite does and what that brings, and then seek to find solace in Christ like emotions and seek to picture what an ideal world looks like and seek to apply this to yourself, seeking to rid yourself day by day of the anti-Christ emotions because in my eyes that is what an ideal world looks like. More and more people becoming more Christ like in their ways and becoming more loving to one another. 

When seeking to rid yourself of Anti-Christ emotions such as hatred, seek to understand yourself a little better as to why you give way to hatred, perhaps its things from your past which is holding you down and dragging you down spirituality and emotionally which hasn’t yet been addressed yet, or past traumas which haven’t been resolved yet, or relationship issues which you have had in the past which didn’t work out and have left you feeling low and depressed because of it. Or perhaps is the things which you watch on TV which has you in such a negative state its difficult for more positive Christ like things such as love to come through to you. 

Therefore, seek to resolve the issues you have had with your partner, or friends and family and seek to build stronger long-lasting relationships with them and instead of burying things under the carpet relationship wise, seek to address them by talking about them honestly and sincerely, rather than hiding it from each other the issues that you really face and burying it under things. But its also about yourself, you shouldn’t hide things from yourself and bury things under the carpet from yourself, but seek to address them as best as you can, instead of avoiding them all the time, because the consequences of avoiding past traumas and past issues that you faced and leaving them unresolved leaves a buildup of tension on your wellbeing and a buildup of tension on your spirituality and emotions and has an impact on how you treat others and yourself. But it’s important to put yourself first, and then others.

Update 1: 19/04/22

I also realized that with Christ like emotions, come the anti-christ emotions and so you can't have one without the other. But we and the whole world should be respectful and accept those who give way to the anti-christ emotions because what they choose to do with that power is entirely up to them, and we shouldn't judge or condem those who give way to the anti-christ emotions such as hate, jealousy, envy, lust. Equally those who have the Christ like emotions more developed are allowed to use that power in any way they wish to. But I personally would like to see a world where people are able to choose between the Christ like emotions and the Anti-Christ emotions because that to me would be an ideal world. But of course I would personally prefer having Christ like emotions over the Anti-Christ emotions as would we all.
