---
title: "Compassion"
date: 2022-02-09
classes: wide
categories:
  - Christ
header:
  teaser: /assets/blogs/2020-12-21-Self-Compassion/compassion.jpg
---

![Compassion](//assets/blogs/Christ/Compassion.jpg))

I thought I would write this article on compassion. This will be similar to my article I wrote on self-compassion, but it applies to giving others compassion and compassion is a very important thing to give to others because a lot of people have gone through suffering and its important to be understanding of that suffering and so give them the compassion that will heal them.

The first thing that you need to accept is that you need to have good intent when attempting to provide someone with compassion. If there isn’t good intent, then compassion simply will not work. As with any other Christ like emotion.

I also just wanted to add what is meant by suffering and really, one aspect is dissatisfaction in how your experience is right now and can take the form as it has with mine in terms of mental suffering, emotional suffering. A key aspect of compassion is removing any and all blame that you have for the person of their suffering, because ultimately people in general don't have much control over their suffering and so its not their own fault that they suffer.

You first need to connect with the person and put efforts to understand and appreciate the suffering that they are going through or have gone through in their lives. But see them on a deeper level and also have respect for them. I have struggled with giving compassion to others and still struggle because I feel I can be very ignorant and selfish sometimes because of my own self-importance, which I’ve struggled with a lot in my life and have posted an article on this on my blog, which you can find by going to my posts or using the search feature on this blog.

But for me I’ve also realized that I just suffer for the sake of suffering and this is due to my delusion of how to end suffering I should suffer in the present to avoid further suffering in the future and I realized that following the noble four truths of Buddhism has helped me out of suffering and the eightfold path is the path out of suffering, which I recommend all who read this to take more seriously because it will end your suffering that you go through. But its also plays into how I give way to self-destructive patterns of behaviour due to this trauma that I experienced as a child - which I'm currently receiving help for.

I also realized that I somewhat identified with my suffering and allowed it to control me and was foolishly somewhat proud of my suffering as I felt that suffering gives you strength which kinda plays into toxic masculinity and how in our society that we live men have a real issue with toxic masculinity, but not to the degree I have suffered. As my friend once said to me "hurt people, hurt people" - what he meant by this is that people who have suffured immensely and are still hurt inside will hurt others and I think this is important to remember when others hurt you and seek to forgive them for what they do and then turn the other cheeck as Jesus so elegantly put it over many years ago.

But you shouldn’t just give compassion out blindly all the time because the person may expect that compassion all the time and then they won’t learn from their mistakes of not understanding the nature of suffering and how the noble eightfold path is indeed the way out of suffering. Which is why I feel it’s important to teach to others why they suffer and it’s because they do not yet understand why the noble eightfold path in Buddhism is the means out of suffuring. A key aspect of the noble four truths is that suffuring is caused by desire and attachment. I also have a few articles on Buddhism on this blog if you are interested in learning more about this, which may help you to end your suffering that much more.

Desire can be anything, you desire for the future to be a certain way, you desire for others to behave a certain way, you desire for the world to be a certain way, but the solution is to have no desire or at the very least put efforts into relaizing as and when desire is guiding your decisions and behvaiour, because desire and attachment is what ultimately leads to suffuring. It’s also about attachment because people attach themselves to items, luxury clothing, the past, the future, people, situations – I.e. they want a situation to go a certain way etc and so when these things are no longer with you – you suffer. The solution is to have no desire.

I also have put out a couple of articles related to following the noble four truths which you can find around this blog if you goto "Categories" and search for the "Buddhism" category, which you may find useful in helping to understand the nature of suffuring a little more. But granted that you will not understand the four noble truths in a day - it takes a fair amount of meditation in my opinion to fully comprehend and understand why the first four noble truths are the means out of suffuring and even once you understand this there still a lot of things which are not perfect within you - so don't see nirvana as Buddhism calls it as the be all end all because its just - there is still so much to learn about life.

So instead of trying to change the world, seek to change yourself before you change others because you are not yet perfect and have a long journey ahead of you as do we all. But just take the journey in strides and don’t try to rush it because of others, enjoy every moment of it.

Update 1: 10/03/22 

Feel free to give my other articles a read which may help you with giving yourself and others compassion in your life.

[Self Compassion]({% post_url 2020/2020-12-21-Self-Compassion %})\\
[Self Forgiveness]({% post_url 2020/2020-12-17-Self-Forgiveness %})\\
[Meditation]({% post_url 2022/2022-02-19-Meditation %})\\
[Prayer]({% post_url 2022/2022-02-22-Prayer %})

