---
title: "Doing Things For Yourself"
date: 2022-06-25
classes: wide
categories:
  - Important
--- 

In this article I will talk a little bit about doing things for yourself and how having your best interests at heart is the most important thing that you can do.

Lately I have been a little down in myself because I have realized that I’ve been doing things far, far too much for the good of others at my own expense and this has been the way I have been for the past few years now and is one of the reasons I have had a rough life these past few years in my life.

But I realize now that true spirituality is about yourself. Its not about others, its not about your friends/family and your acquaintances, its about yourself.

My honest advice to all is to put yourself first and just be yourself, I have struggled because I have felt that others have had something more than me these past few years. This doesn’t mean that you go about doing bad deeds onto others, quite the opposite, it means that you have your best interests at heart and always put yourself first no matter what.

I’ve gained a lot from meditation/prayer, but as in one of my articles I mentioned that its important to take breaks in spirituality as and when you feel the need to. Right now, I feel I have spent the past 4 years, mostly doing daily meditation and this is enough for anyone. So, I guess what I am trying to say is I am long overdue a long break from spirituality, which means no longer spending time in prayer/meditation and working on my flaws and personality flaws etc. Therefore, I need to rely on others more especially when taking a break from spirituality and this is something I have struggled with in the past, but something that I will learn to do.

